-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-447.511474609375;[2]=128.68197631835938;[3]=32.06751251220703;};
locked=false;cframe={[1]=-447.511474609375;[2]=128.68197631835938;[3]=32.06751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=3;[3]=0.5;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-488.511474609375;[2]=152.68199157714844;[3]=73.31751251220703;};
locked=false;cframe={[1]=-488.511474609375;[2]=152.68199157714844;[3]=73.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1;[3]=18;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-404.2579345703125;[2]=134.18197631835938;[3]=79.06751251220703;};
locked=false;cframe={[1]=-404.2579345703125;[2]=134.18197631835938;[3]=79.06751251220703;[4]=-0.5000000596046448;[5]=0;[6]=0.8660253286361694;[7]=0;[8]=1;[9]=0;[10]=-0.8660253286361694;[11]=0;[12]=-0.5000000596046448;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-599.7113037109375;[2]=62.2364387512207;[3]=-3.932483673095703;};
locked=false;cframe={[1]=-599.7113037109375;[2]=62.2364387512207;[3]=-3.932483673095703;[4]=-4.371138828673793e-08;[5]=1.639127447106148e-07;[6]=0.9999999403953552;[7]=0;[8]=0.9999997615814209;[9]=-2.8312203426139604e-07;[10]=-1;[11]=-6.927732127244785e-15;[12]=-4.371138118131057e-08;};
shape="Block";size={[1]=1.0000009536743164;[2]=6.349999904632568;[3]=134.3000030517578;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-481.011474609375;[2]=158.1819610595703;[3]=96.81751251220703;};
locked=false;cframe={[1]=-481.011474609375;[2]=158.1819610595703;[3]=96.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17;[2]=12;[3]=1;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-462.511474609375;[2]=145.18199157714844;[3]=89.31751251220703;};
locked=false;cframe={[1]=-462.511474609375;[2]=145.18199157714844;[3]=89.31751251220703;[4]=1.1924880638503055e-08;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=1.1924880638503055e-08;};
shape="Wedge";size={[1]=14;[2]=10;[3]=20;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-442.261474609375;[2]=131.68197631835938;[3]=37.31751251220703;};
locked=false;cframe={[1]=-442.261474609375;[2]=131.68197631835938;[3]=37.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=3;[3]=10;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=179.000004529953;[3]=178.00000458955765;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-418.011474609375;[2]=103.68199157714844;[3]=53.81751251220703;};
locked=false;cframe={[1]=-418.011474609375;[2]=103.68199157714844;[3]=53.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659258723258972;[9]=0.2588188350200653;[10]=0;[11]=-0.2588188350200653;[12]=0.9659258723258972;};
shape="Block";size={[1]=1;[2]=1;[3]=98;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-439.7650146484375;[2]=134.18197631835938;[3]=99.56751251220703;};
locked=false;cframe={[1]=-439.7650146484375;[2]=134.18197631835938;[3]=99.56751251220703;[4]=0.5;[5]=0;[6]=-0.8660253882408142;[7]=0;[8]=1;[9]=0;[10]=0.8660253882408142;[11]=0;[12]=0.5;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-600.4613037109375;[2]=59.56143569946289;[3]=1.3425159454345703;};
locked=false;cframe={[1]=-600.4613037109375;[2]=59.56143569946289;[3]=1.3425159454345703;[4]=-4.371138828673793e-08;[5]=1.639127447106148e-07;[6]=0.9999999403953552;[7]=0;[8]=0.9999997615814209;[9]=-2.8312203426139604e-07;[10]=-1;[11]=-6.927732127244785e-15;[12]=-4.371138118131057e-08;};
shape="Block";size={[1]=9.450000762939453;[2]=1;[3]=135.8000030517578;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=190.0000038743019;[2]=104.00000140070915;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=-481.011474609375;[2]=152.68199157714844;[3]=73.31751251220703;};
locked=false;cframe={[1]=-481.011474609375;[2]=152.68199157714844;[3]=73.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=1;[3]=18;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-452.761474609375;[2]=128.68197631835938;[3]=37.31751251220703;};
locked=false;cframe={[1]=-452.761474609375;[2]=128.68197631835938;[3]=37.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=3;[3]=10;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-456.511474609375;[2]=145.68199157714844;[3]=72.81751251220703;};
locked=false;cframe={[1]=-456.511474609375;[2]=145.68199157714844;[3]=72.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=30;[2]=37;[3]=1;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-485.9935302734375;[2]=160.68199157714844;[3]=89.56751251220703;};
locked=false;cframe={[1]=-485.9935302734375;[2]=160.68199157714844;[3]=89.56751251220703;[4]=1.1924880638503055e-08;[5]=0.49999961256980896;[6]=-0.8660255670547485;[7]=0;[8]=0.8660255670547485;[9]=0.49999961256980896;[10]=1;[11]=-5.962435878359429e-09;[12]=1.032725194249906e-08;};
shape="Block";size={[1]=4;[2]=4;[3]=3.5;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=150.0000062584877;[2]=85.0000025331974;[3]=85.0000025331974;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-485.9935302734375;[2]=160.68199157714844;[3]=91.81751251220703;};
locked=false;cframe={[1]=-485.9935302734375;[2]=160.68199157714844;[3]=91.81751251220703;[4]=1.1924880638503055e-08;[5]=0.49999961256980896;[6]=-0.8660255670547485;[7]=0;[8]=0.8660255670547485;[9]=0.49999961256980896;[10]=1;[11]=-5.962435878359429e-09;[12]=1.032725194249906e-08;};
shape="Block";size={[1]=0.5;[2]=1;[3]=1.5;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=154.00000602006912;[3]=76.0000030696392;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-485.9935302734375;[2]=160.68199157714844;[3]=87.31751251220703;};
locked=false;cframe={[1]=-485.9935302734375;[2]=160.68199157714844;[3]=87.31751251220703;[4]=1.1924880638503055e-08;[5]=0.49999961256980896;[6]=-0.8660255670547485;[7]=0;[8]=0.8660255670547485;[9]=0.49999961256980896;[10]=1;[11]=-5.962435878359429e-09;[12]=1.032725194249906e-08;};
shape="Block";size={[1]=0.5;[2]=1;[3]=1.5;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-482.7459411621094;[2]=158.80699157714844;[3]=89.56751251220703;};
locked=false;cframe={[1]=-482.7459411621094;[2]=158.80699157714844;[3]=89.56751251220703;[4]=1.1924880638503055e-08;[5]=0.49999961256980896;[6]=-0.8660255670547485;[7]=0;[8]=0.8660255670547485;[9]=0.49999961256980896;[10]=1;[11]=-5.962435878359429e-09;[12]=1.032725194249906e-08;};
shape="Block";size={[1]=4;[2]=4;[3]=1;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-485.343994140625;[2]=160.30699157714844;[3]=89.56751251220703;};
locked=false;cframe={[1]=-485.343994140625;[2]=160.30699157714844;[3]=89.56751251220703;[4]=1.1924880638503055e-08;[5]=0.49999961256980896;[6]=-0.8660255670547485;[7]=0;[8]=0.8660255670547485;[9]=0.49999961256980896;[10]=1;[11]=-5.962435878359429e-09;[12]=1.032725194249906e-08;};
shape="Block";size={[1]=4;[2]=4;[3]=1;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-457.511474609375;[2]=133.68197631835938;[3]=67.31751251220703;};
locked=false;cframe={[1]=-457.511474609375;[2]=133.68197631835938;[3]=67.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=30;[2]=13;[3]=10;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-452.761474609375;[2]=131.68197631835938;[3]=37.31751251220703;};
locked=false;cframe={[1]=-452.761474609375;[2]=131.68197631835938;[3]=37.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=3;[3]=10;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-671.9613037109375;[2]=62.236454010009766;[3]=6.567519187927246;};
locked=false;cframe={[1]=-671.9613037109375;[2]=62.236454010009766;[3]=6.567519187927246;[4]=-4.371138828673793e-08;[5]=1.639127447106148e-07;[6]=0.9999999403953552;[7]=0;[8]=0.9999997615814209;[9]=-2.8312203426139604e-07;[10]=-1;[11]=-6.927732127244785e-15;[12]=-4.371138118131057e-08;};
shape="Block";size={[1]=1.0000009536743164;[2]=6.349999904632568;[3]=10.800003051757812;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-481.011474609375;[2]=152.68199157714844;[3]=83.31751251220703;};
locked=false;cframe={[1]=-481.011474609375;[2]=152.68199157714844;[3]=83.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17;[2]=1;[3]=2;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-442.261474609375;[2]=128.68197631835938;[3]=37.31751251220703;};
locked=false;cframe={[1]=-442.261474609375;[2]=128.68197631835938;[3]=37.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5;[2]=3;[3]=10;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-442.511474609375;[2]=134.18197631835938;[3]=89.31751251220703;};
locked=false;cframe={[1]=-442.511474609375;[2]=134.18197631835938;[3]=89.31751251220703;[4]=1.1924880638503055e-08;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=1.1924880638503055e-08;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-486.511474609375;[2]=156.4319610595703;[3]=89.56751251220703;};
locked=false;cframe={[1]=-486.511474609375;[2]=156.4319610595703;[3]=89.56751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=6.5;[3]=1.5;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-439.7650146484375;[2]=134.18197631835938;[3]=79.06751251220703;};
locked=false;cframe={[1]=-439.7650146484375;[2]=134.18197631835938;[3]=79.06751251220703;[4]=-0.49999985098838806;[5]=0;[6]=-0.8660253882408142;[7]=0;[8]=1;[9]=0;[10]=0.8660253882408142;[11]=0;[12]=-0.49999985098838806;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-447.511474609375;[2]=131.68197631835938;[3]=32.06751251220703;};
locked=false;cframe={[1]=-447.511474609375;[2]=131.68197631835938;[3]=32.06751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=3;[3]=0.5;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=179.000004529953;[3]=178.00000458955765;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-426.511474609375;[2]=103.68199157714844;[3]=53.81751251220703;};
locked=false;cframe={[1]=-426.511474609375;[2]=103.68199157714844;[3]=53.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.9659258723258972;[9]=0.2588188350200653;[10]=0;[11]=-0.2588188350200653;[12]=0.9659258723258972;};
shape="Block";size={[1]=1;[2]=1;[3]=98;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=180.00000447034836;[2]=128.0000075697899;[3]=255;};
anchored=false;cancollide=true;transparency=0;texture="Marble";position={[1]=-479.6614685058594;[2]=155.4319610595703;[3]=89.31751251220703;};
locked=false;cframe={[1]=-479.6614685058594;[2]=155.4319610595703;[3]=89.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=9.5;[2]=9.5;[3]=9.5;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-432.261474609375;[2]=134.18197631835938;[3]=71.5639877319336;};
locked=false;cframe={[1]=-432.261474609375;[2]=134.18197631835938;[3]=71.5639877319336;[4]=-0.8660252690315247;[5]=0;[6]=-0.5000000596046448;[7]=0;[8]=1;[9]=0;[10]=0.5000000596046448;[11]=0;[12]=-0.8660252690315247;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-442.011474609375;[2]=145.68199157714844;[3]=57.31751251220703;};
locked=false;cframe={[1]=-442.011474609375;[2]=145.68199157714844;[3]=57.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=37;[3]=30;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-481.011474609375;[2]=152.68199157714844;[3]=63.31751251220703;};
locked=false;cframe={[1]=-481.011474609375;[2]=152.68199157714844;[3]=63.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17;[2]=1;[3]=2;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-489.011474609375;[2]=151.1819610595703;[3]=88.81751251220703;};
locked=false;cframe={[1]=-489.011474609375;[2]=151.1819610595703;[3]=88.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=2;[3]=13;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-414.011474609375;[2]=120.93197631835938;[3]=85.81751251220703;};
locked=false;cframe={[1]=-414.011474609375;[2]=120.93197631835938;[3]=85.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=15.5;[3]=29;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-447.511474609375;[2]=125.68197631835938;[3]=37.31751251220703;};
locked=false;cframe={[1]=-447.511474609375;[2]=125.68197631835938;[3]=37.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=3;[3]=10;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=179.000004529953;[3]=178.00000458955765;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-468.936279296875;[2]=77.16142272949219;[3]=-2.9324870109558105;};
locked=false;cframe={[1]=-468.936279296875;[2]=77.16142272949219;[3]=-2.9324870109558105;[4]=-4.371138828673793e-08;[5]=-0.2588188350200653;[6]=0.9659258723258972;[7]=0;[8]=0.9659258127212524;[9]=0.2588188052177429;[10]=-1;[11]=1.1313330716689052e-08;[12]=-4.222195926217864e-08;};
shape="Block";size={[1]=1;[2]=1;[3]=109.75;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-481.011474609375;[2]=151.1819610595703;[3]=82.81751251220703;};
locked=false;cframe={[1]=-481.011474609375;[2]=151.1819610595703;[3]=82.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17;[2]=2;[3]=1;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-490.011474609375;[2]=158.1819610595703;[3]=79.81751251220703;};
locked=false;cframe={[1]=-490.011474609375;[2]=158.1819610595703;[3]=79.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=12;[3]=35;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-599.7113037109375;[2]=62.2364387512207;[3]=6.567516326904297;};
locked=false;cframe={[1]=-599.7113037109375;[2]=62.2364387512207;[3]=6.567516326904297;[4]=-4.371138828673793e-08;[5]=1.639127447106148e-07;[6]=0.9999999403953552;[7]=0;[8]=0.9999997615814209;[9]=-2.8312203426139604e-07;[10]=-1;[11]=-6.927732127244785e-15;[12]=-4.371138118131057e-08;};
shape="Block";size={[1]=1.0000009536743164;[2]=6.349999904632568;[3]=134.3000030517578;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-404.2579345703125;[2]=134.18197631835938;[3]=99.56751251220703;};
locked=false;cframe={[1]=-404.2579345703125;[2]=134.18197631835938;[3]=99.56751251220703;[4]=0.5;[5]=0;[6]=0.8660253882408142;[7]=0;[8]=1;[9]=0;[10]=-0.8660253882408142;[11]=0;[12]=0.5;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-411.761474609375;[2]=134.18197631835938;[3]=107.07103729248047;};
locked=false;cframe={[1]=-411.761474609375;[2]=134.18197631835938;[3]=107.07103729248047;[4]=0.8660253882408142;[5]=0;[6]=0.5;[7]=0;[8]=1;[9]=0;[10]=-0.5;[11]=0;[12]=0.8660253882408142;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-411.761474609375;[2]=134.18197631835938;[3]=71.5639877319336;};
locked=false;cframe={[1]=-411.761474609375;[2]=134.18197631835938;[3]=71.5639877319336;[4]=-0.866025447845459;[5]=0;[6]=0.49999991059303284;[7]=0;[8]=1;[9]=0;[10]=-0.49999991059303284;[11]=0;[12]=-0.866025447845459;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-473.511474609375;[2]=152.68199157714844;[3]=73.31751251220703;};
locked=false;cframe={[1]=-473.511474609375;[2]=152.68199157714844;[3]=73.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=1;[3]=18;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-453.011474609375;[2]=145.68199157714844;[3]=51.81751251220703;};
locked=false;cframe={[1]=-453.011474609375;[2]=145.68199157714844;[3]=51.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=37;[3]=19;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-422.011474609375;[2]=134.18197631835938;[3]=68.81751251220703;};
locked=false;cframe={[1]=-422.011474609375;[2]=134.18197631835938;[3]=68.81751251220703;[4]=-0.9999999403953552;[5]=0;[6]=-1.1920928955078125e-07;[7]=0;[8]=1;[9]=0;[10]=1.1920928955078125e-07;[11]=0;[12]=-0.9999999403953552;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-462.511474609375;[2]=145.68199157714844;[3]=61.81751251220703;};
locked=false;cframe={[1]=-462.511474609375;[2]=145.68199157714844;[3]=61.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20;[2]=37;[3]=1;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-415.261474609375;[2]=97.68199157714844;[3]=0.31751251220703125;};
locked=false;cframe={[1]=-415.261474609375;[2]=97.68199157714844;[3]=0.31751251220703125;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=15.5;[2]=19;[3]=1;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-481.011474609375;[2]=151.6819610595703;[3]=95.81751251220703;};
locked=false;cframe={[1]=-481.011474609375;[2]=151.6819610595703;[3]=95.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17;[2]=3;[3]=1;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-422.011474609375;[2]=134.18197631835938;[3]=109.81751251220703;};
locked=false;cframe={[1]=-422.011474609375;[2]=134.18197631835938;[3]=109.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-462.511474609375;[2]=146.68199157714844;[3]=67.31751251220703;};
locked=false;cframe={[1]=-462.511474609375;[2]=146.68199157714844;[3]=67.31751251220703;[4]=1.1924880638503055e-08;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=1.1924880638503055e-08;};
shape="Wedge";size={[1]=10;[2]=13;[3]=20;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=154.00000602006912;[3]=76.0000030696392;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-672.7362670898438;[2]=59.51144790649414;[3]=1.3425168991088867;};
locked=false;cframe={[1]=-672.7362670898438;[2]=59.51144790649414;[3]=1.3425168991088867;[4]=-4.371138828673793e-08;[5]=1.639127447106148e-07;[6]=0.9999999403953552;[7]=0;[8]=0.9999997615814209;[9]=-2.8312203426139604e-07;[10]=-1;[11]=-6.927732127244785e-15;[12]=-4.371138118131057e-08;};
shape="Block";size={[1]=9.450000762939453;[2]=1;[3]=8.85000991821289;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-432.261474609375;[2]=134.18197631835938;[3]=107.07103729248047;};
locked=false;cframe={[1]=-432.261474609375;[2]=134.18197631835938;[3]=107.07103729248047;[4]=0.8660253882408142;[5]=0;[6]=-0.5;[7]=0;[8]=1;[9]=0;[10]=0.5;[11]=0;[12]=0.8660253882408142;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-401.511474609375;[2]=134.18197631835938;[3]=89.31751251220703;};
locked=false;cframe={[1]=-401.511474609375;[2]=134.18197631835938;[3]=89.31751251220703;[4]=-9.934765898833575e-08;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-9.934765898833575e-08;};
shape="Wedge";size={[1]=14;[2]=12;[3]=20;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-677.4613037109375;[2]=62.23646926879883;[3]=1.317519187927246;};
locked=false;cframe={[1]=-677.4613037109375;[2]=62.23646926879883;[3]=1.317519187927246;[4]=-4.371138828673793e-08;[5]=1.639127447106148e-07;[6]=0.9999999403953552;[7]=0;[8]=0.9999997615814209;[9]=-2.8312203426139604e-07;[10]=-1;[11]=-6.927732127244785e-15;[12]=-4.371138118131057e-08;};
shape="Block";size={[1]=11.500000953674316;[2]=6.349999904632568;[3]=0.8000030517578125;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-422.261474609375;[2]=120.68197631835938;[3]=100.81751251220703;};
locked=false;cframe={[1]=-422.261474609375;[2]=120.68197631835938;[3]=100.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=21.5;[2]=15;[3]=1;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=187.00000405311584;[2]=179.000004529953;[3]=178.00000458955765;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-468.936279296875;[2]=77.16142272949219;[3]=5.567512512207031;};
locked=false;cframe={[1]=-468.936279296875;[2]=77.16142272949219;[3]=5.567512512207031;[4]=-4.371138828673793e-08;[5]=-0.2588188350200653;[6]=0.9659258723258972;[7]=0;[8]=0.9659258127212524;[9]=0.2588188052177429;[10]=-1;[11]=1.1313330716689052e-08;[12]=-4.222195926217864e-08;};
shape="Block";size={[1]=1;[2]=1;[3]=109.75;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-671.9613037109375;[2]=62.236454010009766;[3]=-3.932480812072754;};
locked=false;cframe={[1]=-671.9613037109375;[2]=62.236454010009766;[3]=-3.932480812072754;[4]=-4.371138828673793e-08;[5]=1.639127447106148e-07;[6]=0.9999999403953552;[7]=0;[8]=0.9999997615814209;[9]=-2.8312203426139604e-07;[10]=-1;[11]=-6.927732127244785e-15;[12]=-4.371138118131057e-08;};
shape="Block";size={[1]=1.0000009536743164;[2]=6.349999904632568;[3]=10.800003051757812;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-487.011474609375;[2]=152.68199157714844;[3]=89.81751251220703;};
locked=false;cframe={[1]=-487.011474609375;[2]=152.68199157714844;[3]=89.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5;[2]=1;[3]=11;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-462.511474609375;[2]=152.18199157714844;[3]=81.81751251220703;};
locked=false;cframe={[1]=-462.511474609375;[2]=152.18199157714844;[3]=81.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20;[2]=24;[3]=1;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-462.511474609375;[2]=152.18199157714844;[3]=96.81751251220703;};
locked=false;cframe={[1]=-462.511474609375;[2]=152.18199157714844;[3]=96.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20;[2]=24;[3]=1;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-447.511474609375;[2]=133.68197631835938;[3]=52.31751251220703;};
locked=false;cframe={[1]=-447.511474609375;[2]=133.68197631835938;[3]=52.31751251220703;[4]=1;[5]=0;[6]=5.563627070159782e-08;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-5.563627070159782e-08;[11]=0;[12]=1;};
shape="Wedge";size={[1]=10;[2]=13;[3]=20;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-430.761474609375;[2]=97.68199157714844;[3]=-6.932487487792969;};
locked=false;cframe={[1]=-430.761474609375;[2]=97.68199157714844;[3]=-6.932487487792969;[4]=-4.371138828673793e-08;[5]=0;[6]=1;[7]=0;[8]=0.9999999403953552;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=1;[2]=19;[3]=30;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=137.00000703334808;[3]=136.00000709295273;};
anchored=true;cancollide=true;transparency=0;texture="DiamondPlate";position={[1]=-481.011474609375;[2]=150.1819610595703;[3]=89.31751251220703;};
locked=false;cframe={[1]=-481.011474609375;[2]=150.1819610595703;[3]=89.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17;[2]=1;[3]=12;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-472.011474609375;[2]=158.1819610595703;[3]=76.81751251220703;};
locked=false;cframe={[1]=-472.011474609375;[2]=158.1819610595703;[3]=76.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=12;[3]=9;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-481.511474609375;[2]=158.1819610595703;[3]=61.81751251220703;};
locked=false;cframe={[1]=-481.511474609375;[2]=158.1819610595703;[3]=61.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18;[2]=12;[3]=1;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=180.00000447034836;[2]=128.0000075697899;[3]=255;};
anchored=true;cancollide=false;transparency=1;texture="Marble";position={[1]=-479.6614685058594;[2]=155.4319610595703;[3]=89.31751251220703;};
locked=false;cframe={[1]=-479.6614685058594;[2]=155.4319610595703;[3]=89.31751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Ball";size={[1]=9.5;[2]=9.5;[3]=9.5;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.5;texture="Glass";position={[1]=-430.511474609375;[2]=120.93197631835938;[3]=85.81751251220703;};
locked=false;cframe={[1]=-430.511474609375;[2]=120.93197631835938;[3]=85.81751251220703;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=15.5;[3]=29;};
};
}
