-- Easy, Medium, Hard, and Glitch obby
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-137.27438354492188;[2]=2.7426047325134277;[3]=-701.2667236328125;};
locked=false;cframe={[1]=-137.27438354492188;[2]=2.7426047325134277;[3]=-701.2667236328125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.889999389648438;[2]=5.382061958312988;[3]=1;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-137.27438354492188;[2]=7.528918743133545;[3]=-701.2667236328125;};
locked=false;cframe={[1]=-137.27438354492188;[2]=7.528918743133545;[3]=-701.2667236328125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.889999389648438;[2]=7.5;[3]=1;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-137.27438354492188;[2]=7.528918743133545;[3]=-736.8050537109375;};
locked=false;cframe={[1]=-137.27438354492188;[2]=7.528918743133545;[3]=-736.8050537109375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.889999389648438;[2]=7.5;[3]=1;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-137.27438354492188;[2]=2.3824830055236816;[3]=-736.8050537109375;};
locked=false;cframe={[1]=-137.27438354492188;[2]=2.3824830055236816;[3]=-736.8050537109375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.889999389648438;[2]=5.382061958312988;[3]=1;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-137.27438354492188;[2]=7.528918743133545;[3]=-753.7301635742188;};
locked=false;cframe={[1]=-137.27438354492188;[2]=7.528918743133545;[3]=-753.7301635742188;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.889999389648438;[2]=7.5;[3]=1;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-137.27438354492188;[2]=2.3824830055236816;[3]=-753.7301635742188;};
locked=false;cframe={[1]=-137.27438354492188;[2]=2.3824830055236816;[3]=-753.7301635742188;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.889999389648438;[2]=5.382061958312988;[3]=1;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-137.27438354492188;[2]=2.7426047325134277;[3]=-717.9880981445312;};
locked=false;cframe={[1]=-137.27438354492188;[2]=2.7426047325134277;[3]=-717.9880981445312;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.889999389648438;[2]=5.382061958312988;[3]=1;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=149.00000631809235;[2]=121.00000038743019;[3]=119.00000050663948;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-137.27438354492188;[2]=7.528918743133545;[3]=-717.9880981445312;};
locked=false;cframe={[1]=-137.27438354492188;[2]=7.528918743133545;[3]=-717.9880981445312;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13.889999389648438;[2]=7.5;[3]=1;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=false;transparency=0.550000011920929;texture="Plastic";position={[1]=-50.98597717285156;[2]=17.964765548706055;[3]=-700.7037353515625;};
locked=false;cframe={[1]=-50.98597717285156;[2]=17.964765548706055;[3]=-700.7037353515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.3032593727111816;[2]=8.34202766418457;[3]=10.444221496582031;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-150.11456298828125;[2]=13.717479705810547;[3]=-753.9772338867188;};
locked=false;cframe={[1]=-150.11456298828125;[2]=13.717479705810547;[3]=-753.9772338867188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.7640271186828613;[2]=0.6599999666213989;[3]=4.466468811035156;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=false;transparency=0.550000011920929;texture="Plastic";position={[1]=-50.992340087890625;[2]=17.960783004760742;[3]=-717.7867431640625;};
locked=false;cframe={[1]=-50.992340087890625;[2]=17.960783004760742;[3]=-717.7867431640625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.4293293952941895;[2]=8.332357406616211;[3]=10.359999656677246;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=false;transparency=0.44999998807907104;texture="Plastic";position={[1]=-125.6075439453125;[2]=16.67539405822754;[3]=-753.8983764648438;};
locked=false;cframe={[1]=-125.6075439453125;[2]=16.67539405822754;[3]=-753.8983764648438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.977681577205658;[2]=5.761318683624268;[3]=10.375943183898926;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=false;transparency=0.550000011920929;texture="Plastic";position={[1]=-114.46022033691406;[2]=16.740018844604492;[3]=-736.6021118164062;};
locked=false;cframe={[1]=-114.46022033691406;[2]=16.740018844604492;[3]=-736.6021118164062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.0389105081558228;[2]=5.889999866485596;[3]=10.357561111450195;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-141.8253173828125;[2]=15.060579299926758;[3]=-735.8704833984375;};
locked=false;cframe={[1]=-141.8253173828125;[2]=15.060579299926758;[3]=-735.8704833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.848551273345947;[2]=0.6599999666213989;[3]=4.466468811035156;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=255;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-148.86526489257812;[2]=14.256601333618164;[3]=-718.8306884765625;};
locked=false;cframe={[1]=-148.86526489257812;[2]=14.256601333618164;[3]=-718.8306884765625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.382467746734619;[2]=0.6599999666213989;[3]=4.466468811035156;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-143.5318145751953;[2]=19.556360244750977;[3]=-699.6369018554688;};
locked=false;cframe={[1]=-143.5318145751953;[2]=19.556360244750977;[3]=-699.6369018554688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.382467746734619;[2]=0.6599999666213989;[3]=4.466468811035156;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-130.80494689941406;[2]=14.080556869506836;[3]=-753.8720703125;};
locked=false;cframe={[1]=-130.80494689941406;[2]=14.080556869506836;[3]=-753.8720703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5964071750640869;[2]=0.5012141466140747;[3]=10.361743927001953;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-159.0703125;[2]=12.661602020263672;[3]=-717.3297119140625;};
locked=false;cframe={[1]=-159.0703125;[2]=12.661602020263672;[3]=-717.3297119140625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.139026165008545;[2]=0.6599999666213989;[3]=4.466468811035156;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-143.1939697265625;[2]=20.720945358276367;[3]=-754.2372436523438;};
locked=false;cframe={[1]=-143.1939697265625;[2]=20.720945358276367;[3]=-754.2372436523438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.699075937271118;[2]=0.45358192920684814;[3]=3.0695600509643555;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-96.48873138427734;[2]=16.36460304260254;[3]=-717.8106079101562;};
locked=false;cframe={[1]=-96.48873138427734;[2]=16.36460304260254;[3]=-717.8106079101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.796236515045166;[2]=5.139999866485596;[3]=10.265495300292969;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-82.17494201660156;[2]=14.035491943359375;[3]=-717.8722534179688;};
locked=false;cframe={[1]=-82.17494201660156;[2]=14.035491943359375;[3]=-717.8722534179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.796236515045166;[2]=0.48177099227905273;[3]=10.265495300292969;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-59.859336853027344;[2]=14.035491943359375;[3]=-717.8722534179688;};
locked=false;cframe={[1]=-59.859336853027344;[2]=14.035491943359375;[3]=-717.8722534179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.796236515045166;[2]=0.48177099227905273;[3]=10.265495300292969;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-111.26364135742188;[2]=17.142831802368164;[3]=-717.81787109375;};
locked=false;cframe={[1]=-111.26364135742188;[2]=17.142831802368164;[3]=-717.81787109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7971634864807129;[2]=6.695717811584473;[3]=10.265495300292969;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-67.83428192138672;[2]=14.035491943359375;[3]=-717.8722534179688;};
locked=false;cframe={[1]=-67.83428192138672;[2]=14.035491943359375;[3]=-717.8722534179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.796236515045166;[2]=0.48177099227905273;[3]=10.265495300292969;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-74.90038299560547;[2]=14.035491943359375;[3]=-717.8722534179688;};
locked=false;cframe={[1]=-74.90038299560547;[2]=14.035491943359375;[3]=-717.8722534179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.796236515045166;[2]=0.48177099227905273;[3]=10.265495300292969;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-87.22408294677734;[2]=14.035491943359375;[3]=-717.8722534179688;};
locked=false;cframe={[1]=-87.22408294677734;[2]=14.035491943359375;[3]=-717.8722534179688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.796236515045166;[2]=0.48177099227905273;[3]=10.265495300292969;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-119.5252685546875;[2]=14.04521369934082;[3]=-736.6757202148438;};
locked=false;cframe={[1]=-119.5252685546875;[2]=14.04521369934082;[3]=-736.6757202148438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5964071750640869;[2]=0.5012141466140747;[3]=10.361743927001953;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-116.7601089477539;[2]=14.035860061645508;[3]=-717.81787109375;};
locked=false;cframe={[1]=-116.7601089477539;[2]=14.035860061645508;[3]=-717.81787109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.796236515045166;[2]=0.48177099227905273;[3]=10.265495300292969;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-123.13404846191406;[2]=14.04521369934082;[3]=-736.6757202148438;};
locked=false;cframe={[1]=-123.13404846191406;[2]=14.04521369934082;[3]=-736.6757202148438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.5964071750640869;[2]=0.5012141466140747;[3]=10.361743927001953;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-155.17037963867188;[2]=17.236719131469727;[3]=-734.78466796875;};
locked=false;cframe={[1]=-155.17037963867188;[2]=17.236719131469727;[3]=-734.78466796875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.382467746734619;[2]=0.6599999666213989;[3]=4.466468811035156;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-105.01663208007812;[2]=17.142831802368164;[3]=-717.81787109375;};
locked=false;cframe={[1]=-105.01663208007812;[2]=17.142831802368164;[3]=-717.81787109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.6725602149963379;[2]=6.695717811584473;[3]=10.265495300292969;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-129.74256896972656;[2]=14.124605178833008;[3]=-736.8270263671875;};
locked=false;cframe={[1]=-129.74256896972656;[2]=14.124605178833008;[3]=-736.8270263671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.8945642709732056;[2]=0.6599999666213989;[3]=8.54400634765625;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-124.81976318359375;[2]=16.36496925354004;[3]=-717.81787109375;};
locked=false;cframe={[1]=-124.81976318359375;[2]=16.36496925354004;[3]=-717.81787109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.796236515045166;[2]=5.139999866485596;[3]=10.265495300292969;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=13.534988403320312;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=13.534988403320312;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=12.613883972167969;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=12.613883972167969;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=11.758308410644531;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=11.758308410644531;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=10.83720588684082;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=10.83720588684082;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=8.191326141357422;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=8.191326141357422;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=4.747706890106201;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=4.747706890106201;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=5.603281497955322;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=5.603281497955322;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[41]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-100.30632019042969;[2]=23.26539421081543;[3]=-700.8018798828125;};
locked=false;cframe={[1]=-100.30632019042969;[2]=23.26539421081543;[3]=-700.8018798828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.001000046730041504;[2]=1.0239686965942383;[3]=10.60491943359375;};
};
[42]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.52872467041016;[2]=19.794553756713867;[3]=-698.2152709960938;};
locked=false;cframe={[1]=-120.52872467041016;[2]=19.794553756713867;[3]=-698.2152709960938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17.345327377319336;[2]=11.999898910522461;[3]=5.309999942779541;};
};
[43]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-80.66436767578125;[2]=25.225370407104492;[3]=-703.3416137695312;};
locked=false;cframe={[1]=-80.66436767578125;[2]=25.225370407104492;[3]=-703.3416137695312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17.345327377319336;[2]=22.861534118652344;[3]=4.942527770996094;};
};
[44]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-80.66436767578125;[2]=25.2423038482666;[3]=-698.2152709960938;};
locked=false;cframe={[1]=-80.66436767578125;[2]=25.2423038482666;[3]=-698.2152709960938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17.345327377319336;[2]=22.895397186279297;[3]=5.309999942779541;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=7.27022123336792;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=7.27022123336792;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=6.524384021759033;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=6.524384021759033;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=2.036299228668213;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=2.036299228668213;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-92.61245727539062;[2]=13.534988403320312;[3]=-717.8009643554688;};
locked=false;cframe={[1]=-92.61245727539062;[2]=13.534988403320312;[3]=-717.8009643554688;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=10.385218620300293;[2]=0.5192359685897827;[3]=84.66912078857422;};
};
[49]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-98.33319091796875;[2]=19.781904220581055;[3]=-700.8018798828125;};
locked=false;cframe={[1]=-98.33319091796875;[2]=19.781904220581055;[3]=-700.8018798828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.879999876022339;[2]=11.974597930908203;[3]=10.60491943359375;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=9.046899795532227;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=9.046899795532227;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=9.96800422668457;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=9.96800422668457;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=2.9574027061462402;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=2.9574027061462402;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=1.1807258129119873;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=1.1807258129119873;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[54]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-100.30632019042969;[2]=17.259641647338867;[3]=-700.8018798828125;};
locked=false;cframe={[1]=-100.30632019042969;[2]=17.259641647338867;[3]=-700.8018798828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.001000046730041504;[2]=1.0239686965942383;[3]=10.60491943359375;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=3.8266053199768066;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=3.8266053199768066;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[56]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-100.30632019042969;[2]=19.265398025512695;[3]=-700.8018798828125;};
locked=false;cframe={[1]=-100.30632019042969;[2]=19.265398025512695;[3]=-700.8018798828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.001000046730041504;[2]=1.0239686965942383;[3]=10.60491943359375;};
};
[57]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-100.30632019042969;[2]=21.216440200805664;[3]=-700.8018798828125;};
locked=false;cframe={[1]=-100.30632019042969;[2]=21.216440200805664;[3]=-700.8018798828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.001000046730041504;[2]=1.0239686965942383;[3]=10.60491943359375;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=0.25962305068969727;[3]=-717.67138671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=0.25962305068969727;[3]=-717.67138671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[59]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-100.30632019042969;[2]=15.277013778686523;[3]=-700.8018798828125;};
locked=false;cframe={[1]=-100.30632019042969;[2]=15.277013778686523;[3]=-700.8018798828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.001000046730041504;[2]=1.0239686965942383;[3]=10.60491943359375;};
};
[60]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=0;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-100.30632019042969;[2]=25.225801467895508;[3]=-700.8018798828125;};
locked=false;cframe={[1]=-100.30632019042969;[2]=25.225801467895508;[3]=-700.8018798828125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.001000046730041504;[2]=1.0239686965942383;[3]=10.60491943359375;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=9.96800422668457;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=9.96800422668457;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=2.036299228668213;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=2.036299228668213;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=13.534988403320312;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=13.534988403320312;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=2.9574027061462402;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=2.9574027061462402;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=4.747706890106201;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=4.747706890106201;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=5.603281497955322;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=5.603281497955322;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=12.613883972167969;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=12.613883972167969;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=6.524384021759033;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=6.524384021759033;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=9.046899795532227;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=9.046899795532227;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=8.191326141357422;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=8.191326141357422;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=1.1807258129119873;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=1.1807258129119873;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=11.758308410644531;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=11.758308410644531;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=0.25962305068969727;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=0.25962305068969727;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=7.27022123336792;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=7.27022123336792;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=3.8266053199768066;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=3.8266053199768066;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=10.83720588684082;[3]=-700.594482421875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=10.83720588684082;[3]=-700.594482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-92.61245727539062;[2]=13.534988403320312;[3]=-700.7430419921875;};
locked=false;cframe={[1]=-92.61245727539062;[2]=13.534988403320312;[3]=-700.7430419921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=10.385218620300293;[2]=0.5192359685897827;[3]=84.66912078857422;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=8.191326141357422;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=8.191326141357422;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=7.27022123336792;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=7.27022123336792;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=11.758308410644531;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=11.758308410644531;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=13.534988403320312;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=13.534988403320312;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=9.046899795532227;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=9.046899795532227;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=12.613883972167969;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=12.613883972167969;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=9.96800422668457;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=9.96800422668457;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=1.1807258129119873;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=1.1807258129119873;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=10.83720588684082;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=10.83720588684082;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=6.524384021759033;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=6.524384021759033;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=8.191326141357422;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=8.191326141357422;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=1.1807258129119873;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=1.1807258129119873;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=10.83720588684082;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=10.83720588684082;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=11.758308410644531;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=11.758308410644531;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=13.534988403320312;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=13.534988403320312;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=9.96800422668457;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=9.96800422668457;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=0.25962305068969727;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=0.25962305068969727;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=3.8266053199768066;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=3.8266053199768066;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=6.524384021759033;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=6.524384021759033;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=7.27022123336792;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=7.27022123336792;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=5.603281497955322;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=5.603281497955322;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=4.747706890106201;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=4.747706890106201;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=9.046899795532227;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=9.046899795532227;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=2.9574027061462402;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=2.9574027061462402;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=2.036299228668213;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=2.036299228668213;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=12.613883972167969;[3]=-736.6551513671875;};
locked=false;cframe={[1]=-135.29074096679688;[2]=12.613883972167969;[3]=-736.6551513671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=5.603281497955322;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=5.603281497955322;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[105]={surface={Top="Studs";Front="Studs";Bottom="Studs";Right="Studs";Left="Studs";Back="Studs";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-120.52872467041016;[2]=19.781904220581055;[3]=-703.3416137695312;};
locked=false;cframe={[1]=-120.52872467041016;[2]=19.781904220581055;[3]=-703.3416137695312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=17.345327377319336;[2]=11.974597930908203;[3]=4.942527770996094;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=3.8266053199768066;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=3.8266053199768066;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=0.25962305068969727;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=0.25962305068969727;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[108]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-130.0371856689453;[2]=13.534988403320312;[3]=-753.8914794921875;};
locked=false;cframe={[1]=-130.0371856689453;[2]=13.534988403320312;[3]=-753.8914794921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=10.385218620300293;[2]=0.5192359685897827;[3]=9.819668769836426;};
};
[109]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=2.9574027061462402;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=2.9574027061462402;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[110]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=4.747706890106201;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=4.747706890106201;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
[111]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-124.86957550048828;[2]=13.534988403320312;[3]=-736.650390625;};
locked=false;cframe={[1]=-124.86957550048828;[2]=13.534988403320312;[3]=-736.650390625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=10.385218620300293;[2]=0.5192359685897827;[3]=20.15488052368164;};
};
[112]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-135.29074096679688;[2]=2.036299228668213;[3]=-753.9010009765625;};
locked=false;cframe={[1]=-135.29074096679688;[2]=2.036299228668213;[3]=-753.9010009765625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=0.5192359685897827;[3]=0.6943448781967163;};
};
}
