  -- Model
return {[1]={decal={transparency=0;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=7821921";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-667.780029296875;[2]=1.3012847900390625;[3]=-646.1099853515625;};
locked=false;cframe={[1]=-667.780029296875;[2]=1.3012847900390625;[3]=-646.1099853515625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=44.22000503540039;[2]=0.05000000074505806;[3]=40.43999099731445;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-666.6600341796875;[2]=1.9249992370605469;[3]=-662.5223999023438;};
locked=false;cframe={[1]=-666.6600341796875;[2]=1.9249992370605469;[3]=-662.5223999023438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=3.8499999046325684;[3]=2;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-666.6600341796875;[2]=3.401285171508789;[3]=-651.7400512695312;};
locked=false;cframe={[1]=-666.6600341796875;[2]=3.401285171508789;[3]=-651.7400512695312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=3.8499999046325684;[3]=2;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-666.6600341796875;[2]=2.4403419494628906;[3]=-656.9058227539062;};
locked=false;cframe={[1]=-666.6600341796875;[2]=2.4403419494628906;[3]=-656.9058227539062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=3.8499999046325684;[3]=2;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-666.6351318359375;[2]=17.93010902404785;[3]=-643.9849853515625;};
locked=false;cframe={[1]=-666.6351318359375;[2]=17.93010902404785;[3]=-643.9849853515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Wedge";size={[1]=3.330000400543213;[2]=1;[3]=0.7700002193450928;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-664.5028076171875;[2]=26.674890518188477;[3]=-642.3297729492188;};
locked=false;cframe={[1]=-664.5028076171875;[2]=26.674890518188477;[3]=-642.3297729492188;[4]=0.07054803520441055;[5]=1.7871208513042802e-08;[6]=0.9975084662437439;[7]=-0.08536003530025482;[8]=0.9963318705558777;[9]=0.006037007085978985;[10]=-0.9938494563102722;[11]=-0.08557324856519699;[12]=0.0702892541885376;};
shape="Wedge";size={[1]=3.330000400543213;[2]=1;[3]=0.7700002193450928;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-662.2660522460938;[2]=37.20931625366211;[3]=-643.7335205078125;};
locked=false;cframe={[1]=-662.2660522460938;[2]=37.20931625366211;[3]=-643.7335205078125;[4]=-0.9996038675308228;[5]=-0.0000036283909139456227;[6]=0.028143545612692833;[7]=-0.0024119997397065163;[8]=0.9963317513465881;[9]=-0.08554108440876007;[10]=-0.028039995580911636;[11]=-0.08557508140802383;[12]=-0.9959371089935303;};
shape="Wedge";size={[1]=3.330000400543213;[2]=1;[3]=0.7700002193450928;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-664.4964599609375;[2]=4.716245651245117;[3]=-645.9500732421875;};
locked=false;cframe={[1]=-664.4964599609375;[2]=4.716245651245117;[3]=-645.9500732421875;[4]=-0.004480999894440174;[5]=0;[6]=-0.9999899864196777;[7]=0;[8]=1;[9]=0;[10]=0.9999899864196777;[11]=0;[12]=-0.004480999894440174;};
shape="Wedge";size={[1]=3.330000400543213;[2]=1;[3]=0.7700002193450928;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-672.7967529296875;[2]=23.02431297302246;[3]=-645.9500732421875;};
locked=false;cframe={[1]=-672.7967529296875;[2]=23.02431297302246;[3]=-645.9500732421875;[4]=-0.004480999894440174;[5]=0;[6]=-0.9999899864196777;[7]=0;[8]=1;[9]=0;[10]=0.9999899864196777;[11]=0;[12]=-0.004480999894440174;};
shape="Wedge";size={[1]=3.330000400543213;[2]=1;[3]=0.7700002193450928;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-672.7967529296875;[2]=11.347217559814453;[3]=-645.9500732421875;};
locked=false;cframe={[1]=-672.7967529296875;[2]=11.347217559814453;[3]=-645.9500732421875;[4]=-0.004480999894440174;[5]=0;[6]=-0.9999899864196777;[7]=0;[8]=1;[9]=0;[10]=0.9999899864196777;[11]=0;[12]=-0.004480999894440174;};
shape="Wedge";size={[1]=3.330000400543213;[2]=1;[3]=0.7700002193450928;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-672.5968627929688;[2]=23.02431297302246;[3]=-641.86572265625;};
locked=false;cframe={[1]=-672.5968627929688;[2]=23.02431297302246;[3]=-641.86572265625;[4]=0.051202017813920975;[5]=0;[6]=0.9986883401870728;[7]=0;[8]=1;[9]=0;[10]=-0.9986883401870728;[11]=0;[12]=0.051202017813920975;};
shape="Wedge";size={[1]=3.330000400543213;[2]=1;[3]=0.7700002193450928;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-664.5028076171875;[2]=29.43068504333496;[3]=-645.422607421875;};
locked=false;cframe={[1]=-664.5028076171875;[2]=29.43068504333496;[3]=-645.422607421875;[4]=0.07054801285266876;[5]=-2.5755564792007135e-08;[6]=0.9975084662437439;[7]=0.07232201099395752;[8]=-0.9973682165145874;[9]=-0.005114943720400333;[10]=0.9948832392692566;[11]=0.07250265032052994;[12]=-0.07036235183477402;};
shape="Wedge";size={[1]=3.330000400543213;[2]=1;[3]=0.7700002193450928;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-657.1890869140625;[2]=35.223628997802734;[3]=-645.9500732421875;};
locked=false;cframe={[1]=-657.1890869140625;[2]=35.223628997802734;[3]=-645.9500732421875;[4]=-0.004480999894440174;[5]=0;[6]=-0.9999899864196777;[7]=0;[8]=1;[9]=0;[10]=0.9999899864196777;[11]=0;[12]=-0.004480999894440174;};
shape="Wedge";size={[1]=3.330000400543213;[2]=1;[3]=0.7700002193450928;};
};
}
