-- Sword Fight
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-629.5000610351562;[2]=4.200000762939453;[3]=623;};
locked=false;cframe={[1]=-629.5000610351562;[2]=4.200000762939453;[3]=623;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=3.6000001430511475;[3]=32;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-636.0000610351562;[2]=5.9999847412109375;[3]=690.5;};
locked=false;cframe={[1]=-636.0000610351562;[2]=5.9999847412109375;[3]=690.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=58;[2]=7.200000286102295;[3]=35;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-619.5000610351562;[2]=12.599960327148438;[3]=559.5;};
locked=false;cframe={[1]=-619.5000610351562;[2]=12.599960327148438;[3]=559.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=21;[2]=20.400001525878906;[3]=15;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-631.0000610351562;[2]=13.199996948242188;[3]=692.5;};
locked=false;cframe={[1]=-631.0000610351562;[2]=13.199996948242188;[3]=692.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=48;[2]=7.200000286102295;[3]=31;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-606.0000610351562;[2]=8.400012969970703;[3]=552.5;};
locked=false;cframe={[1]=-606.0000610351562;[2]=8.400012969970703;[3]=552.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=63;[2]=12;[3]=2;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-626.5000610351562;[2]=34.799964904785156;[3]=684.5;};
locked=false;cframe={[1]=-626.5000610351562;[2]=34.799964904785156;[3]=684.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=7.200000286102295;[3]=15;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-626.0000610351562;[2]=20.400012969970703;[3]=692.5;};
locked=false;cframe={[1]=-626.0000610351562;[2]=20.400012969970703;[3]=692.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=38;[2]=7.200000286102295;[3]=31;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-613.5000610351562;[2]=8.400012969970703;[3]=590.5;};
locked=false;cframe={[1]=-613.5000610351562;[2]=8.400012969970703;[3]=590.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13;[2]=12;[3]=17;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-612.0000610351562;[2]=54.599945068359375;[3]=619;};
locked=false;cframe={[1]=-612.0000610351562;[2]=54.599945068359375;[3]=619;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=3.6000001430511475;[3]=32;};
};
[10]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-612.0000610351562;[2]=58.199981689453125;[3]=555;};
locked=false;cframe={[1]=-612.0000610351562;[2]=58.199981689453125;[3]=555;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=10.800000190734863;[3]=32;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-621.5000610351562;[2]=27.59996795654297;[3]=692.5;};
locked=false;cframe={[1]=-621.5000610351562;[2]=27.59996795654297;[3]=692.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=29;[2]=7.200000286102295;[3]=31;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-612.0000610351562;[2]=49.199981689453125;[3]=616;};
locked=false;cframe={[1]=-612.0000610351562;[2]=49.199981689453125;[3]=616;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=7.200000286102295;[3]=184;};
};
[13]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-612.0000610351562;[2]=56.399993896484375;[3]=587;};
locked=false;cframe={[1]=-612.0000610351562;[2]=56.399993896484375;[3]=587;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=7.200000286102295;[3]=32;};
};
[14]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-617.5000610351562;[2]=38.400001525878906;[3]=691;};
locked=false;cframe={[1]=-617.5000610351562;[2]=38.400001525878906;[3]=691;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5;[2]=14.40000057220459;[3]=28;};
};
[15]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-611.0000610351562;[2]=38.400001525878906;[3]=680;};
locked=false;cframe={[1]=-611.0000610351562;[2]=38.400001525878906;[3]=680;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=6;[2]=14.40000057220459;[3]=8;};
};
[16]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-679.5001220703125;[2]=12.599960327148438;[3]=562.5;};
locked=false;cframe={[1]=-679.5001220703125;[2]=12.599960327148438;[3]=562.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=20.400001525878906;[3]=15;};
};
[17]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-718.0000610351562;[2]=5.9999847412109375;[3]=674.5;};
locked=false;cframe={[1]=-718.0000610351562;[2]=5.9999847412109375;[3]=674.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14;[2]=7.200000286102295;[3]=15;};
};
[18]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-686.5;[2]=3.599964141845703;[3]=647;};
locked=false;cframe={[1]=-686.5;[2]=3.599964141845703;[3]=647;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=2.4000000953674316;[3]=32;};
};
[19]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-681.5001220703125;[2]=23.400012969970703;[3]=605.5;};
locked=false;cframe={[1]=-681.5001220703125;[2]=23.400012969970703;[3]=605.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=42;[3]=45;};
};
[20]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-685.5001220703125;[2]=52.799957275390625;[3]=591;};
locked=false;cframe={[1]=-685.5001220703125;[2]=52.799957275390625;[3]=591;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=5;[2]=16.80000114440918;[3]=16;};
};
[21]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-735.0000610351562;[2]=7.799976348876953;[3]=674.5;};
locked=false;cframe={[1]=-735.0000610351562;[2]=7.799976348876953;[3]=674.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20;[2]=10.800000190734863;[3]=15;};
};
[22]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-684.0000610351562;[2]=52.799957275390625;[3]=604;};
locked=false;cframe={[1]=-684.0000610351562;[2]=52.799957275390625;[3]=604;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=8;[2]=16.80000114440918;[3]=10;};
};
[23]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=18.969409942626953;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=18.969409942626953;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[24]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=26.169422149658203;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=26.169422149658203;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[25]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=28.569446563720703;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=28.569446563720703;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[26]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=30.969470977783203;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=30.969470977783203;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[27]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=21.369434356689453;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=21.369434356689453;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[28]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=23.769458770751953;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=23.769458770751953;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[29]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=33.368995666503906;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=33.368995666503906;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[30]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=35.768959045410156;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=35.768959045410156;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[31]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=38.168983459472656;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=38.168983459472656;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[32]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-665.5001220703125;[2]=5.9999847412109375;[3]=541.5;};
locked=false;cframe={[1]=-665.5001220703125;[2]=5.9999847412109375;[3]=541.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=7.200000286102295;[3]=15;};
};
[33]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=45.36899185180664;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=45.36899185180664;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[34]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-782.0000610351562;[2]=11.40001106262207;[3]=678.5;};
locked=false;cframe={[1]=-782.0000610351562;[2]=11.40001106262207;[3]=678.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[35]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-782.0000610351562;[2]=13.799972534179688;[3]=678.5;};
locked=false;cframe={[1]=-782.0000610351562;[2]=13.799972534179688;[3]=678.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[36]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-668.5;[2]=4.799976348876953;[3]=605;};
locked=false;cframe={[1]=-668.5;[2]=4.799976348876953;[3]=605;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=4.800000190734863;[3]=32;};
};
[37]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-782.0000610351562;[2]=16.200000762939453;[3]=678.5;};
locked=false;cframe={[1]=-782.0000610351562;[2]=16.200000762939453;[3]=678.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[38]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-675.5001220703125;[2]=52.799957275390625;[3]=591;};
locked=false;cframe={[1]=-675.5001220703125;[2]=52.799957275390625;[3]=591;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=1;[2]=16.80000114440918;[3]=36;};
};
[39]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=40.56900405883789;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=40.56900405883789;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[40]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-782.0000610351562;[2]=4.200000762939453;[3]=678.5;};
locked=false;cframe={[1]=-782.0000610351562;[2]=4.200000762939453;[3]=678.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[41]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-782.0000610351562;[2]=18.599964141845703;[3]=678.5;};
locked=false;cframe={[1]=-782.0000610351562;[2]=18.599964141845703;[3]=678.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[42]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-782.0000610351562;[2]=6.5999603271484375;[3]=678.5;};
locked=false;cframe={[1]=-782.0000610351562;[2]=6.5999603271484375;[3]=678.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[43]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-691.7875366210938;[2]=42.96896743774414;[3]=683.675537109375;};
locked=false;cframe={[1]=-691.7875366210938;[2]=42.96896743774414;[3]=683.675537109375;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.802384315804697e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[44]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-782.0000610351562;[2]=8.999988555908203;[3]=678.5;};
locked=false;cframe={[1]=-782.0000610351562;[2]=8.999988555908203;[3]=678.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[45]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-673.5001220703125;[2]=4.200000762939453;[3]=644;};
locked=false;cframe={[1]=-673.5001220703125;[2]=4.200000762939453;[3]=644;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=3.6000001430511475;[3]=32;};
};
[46]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-789.5001220703125;[2]=10.79997444152832;[3]=682;};
locked=false;cframe={[1]=-789.5001220703125;[2]=10.79997444152832;[3]=682;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=13;[2]=16.80000114440918;[3]=44;};
};
[47]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.5;[2]=23.400012969970703;[3]=527.5;};
locked=false;cframe={[1]=-658.5;[2]=23.400012969970703;[3]=527.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=101;[2]=42;[3]=11;};
};
[48]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-747.5001220703125;[2]=7.799976348876953;[3]=689.5;};
locked=false;cframe={[1]=-747.5001220703125;[2]=7.799976348876953;[3]=689.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=9;[2]=10.800000190734863;[3]=15;};
};
[49]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=12.599960327148438;[3]=572.5;};
locked=false;cframe={[1]=-658.0000610351562;[2]=12.599960327148438;[3]=572.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[50]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-764.3781127929688;[2]=55.968963623046875;[3]=689.0548706054688;};
locked=false;cframe={[1]=-764.3781127929688;[2]=55.968963623046875;[3]=689.0548706054688;[4]=-0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=-0.6939420104026794;[7]=-1.5250820436261628e-21;[8]=1;[9]=-1.85902683245345e-21;[10]=0.6939420104026794;[11]=-2.8023845682401866e-22;[12]=-0.7200310230255127;};
shape="Block";size={[1]=49;[2]=16.80000114440918;[3]=1;};
};
[51]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=10.199996948242188;[3]=572.5;};
locked=false;cframe={[1]=-658.0000610351562;[2]=10.199996948242188;[3]=572.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[52]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=5.4000091552734375;[3]=572.5;};
locked=false;cframe={[1]=-658.0000610351562;[2]=5.4000091552734375;[3]=572.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[53]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=2.999988555908203;[3]=572.5;};
locked=false;cframe={[1]=-658.0000610351562;[2]=2.999988555908203;[3]=572.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[54]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=7.799976348876953;[3]=572.5;};
locked=false;cframe={[1]=-658.0000610351562;[2]=7.799976348876953;[3]=572.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[55]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-656.5;[2]=12.599960327148438;[3]=559.5;};
locked=false;cframe={[1]=-656.5;[2]=12.599960327148438;[3]=559.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=20.400001525878906;[3]=15;};
};
[56]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=19.799976348876953;[3]=572.5;};
locked=false;cframe={[1]=-658.0000610351562;[2]=19.799976348876953;[3]=572.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[57]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-763.5001220703125;[2]=5.9999847412109375;[3]=696.5;};
locked=false;cframe={[1]=-763.5001220703125;[2]=5.9999847412109375;[3]=696.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=7.200000286102295;[3]=15;};
};
[58]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=17.40001106262207;[3]=572.5;};
locked=false;cframe={[1]=-658.0000610351562;[2]=17.40001106262207;[3]=572.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[59]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-700.5;[2]=31.199993133544922;[3]=699.5;};
locked=false;cframe={[1]=-700.5;[2]=31.199993133544922;[3]=699.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=26.400001525878906;[3]=15;};
};
[60]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-709.0000610351562;[2]=10.199996948242188;[3]=700;};
locked=false;cframe={[1]=-709.0000610351562;[2]=10.199996948242188;[3]=700;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=60;[2]=15.600000381469727;[3]=36;};
};
[61]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=14.999988555908203;[3]=572.5;};
locked=false;cframe={[1]=-658.0000610351562;[2]=14.999988555908203;[3]=572.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[62]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-713.5001220703125;[2]=34.799964904785156;[3]=704.5;};
locked=false;cframe={[1]=-713.5001220703125;[2]=34.799964904785156;[3]=704.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=33.60000228881836;[3]=15;};
};
[63]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=22.200000762939453;[3]=572.5;};
locked=false;cframe={[1]=-658.0000610351562;[2]=22.200000762939453;[3]=572.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[64]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-655.5001220703125;[2]=6.5999603271484375;[3]=611;};
locked=false;cframe={[1]=-655.5001220703125;[2]=6.5999603271484375;[3]=611;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=8.40000057220459;[3]=32;};
};
[65]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-685.0000610351562;[2]=31.199993133544922;[3]=710.5;};
locked=false;cframe={[1]=-685.0000610351562;[2]=31.199993133544922;[3]=710.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=12;[2]=26.400001525878906;[3]=15;};
};
[66]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-650.5000610351562;[2]=12.599960327148438;[3]=575.5;};
locked=false;cframe={[1]=-650.5000610351562;[2]=12.599960327148438;[3]=575.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=20.400001525878906;[3]=15;};
};
[67]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-658.0000610351562;[2]=4.799976348876953;[3]=643;};
locked=false;cframe={[1]=-658.0000610351562;[2]=4.799976348876953;[3]=643;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18;[2]=4.800000190734863;[3]=32;};
};
[68]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-726.5;[2]=36.599952697753906;[3]=710.5;};
locked=false;cframe={[1]=-726.5;[2]=36.599952697753906;[3]=710.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=37.20000076293945;[3]=15;};
};
[69]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-769.0000610351562;[2]=10.79997444152832;[3]=710.5;};
locked=false;cframe={[1]=-769.0000610351562;[2]=10.79997444152832;[3]=710.5;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=13;[2]=16.80000114440918;[3]=54;};
};
[70]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=12.599960327148438;[3]=555.5;};
locked=false;cframe={[1]=-640.5000610351562;[2]=12.599960327148438;[3]=555.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=20.400001525878906;[3]=15;};
};
[71]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=28.200550079345703;[3]=549;};
locked=false;cframe={[1]=-640.5000610351562;[2]=28.200550079345703;[3]=549;[4]=1;[5]=0.0000010586445569060743;[6]=0.000010959862265735865;[7]=-0.000001058641373674618;[8]=1;[9]=-2.8965376941414434e-07;[10]=-0.000010959862265735865;[11]=2.8964217335669673e-07;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[72]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=26.999988555908203;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=26.999988555908203;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[73]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=22.200000762939453;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=22.200000762939453;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[74]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=33.000038146972656;[3]=549;};
locked=false;cframe={[1]=-640.5000610351562;[2]=33.000038146972656;[3]=549;[4]=1;[5]=0.0000010586445569060743;[6]=0.000010959862265735865;[7]=-0.000001058641373674618;[8]=1;[9]=-2.8965376941414434e-07;[10]=-0.000010959862265735865;[11]=2.8964217335669673e-07;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[75]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=35.400062561035156;[3]=549;};
locked=false;cframe={[1]=-640.5000610351562;[2]=35.400062561035156;[3]=549;[4]=1;[5]=0.0000010586445569060743;[6]=0.000010959862265735865;[7]=-0.000001058641373674618;[8]=1;[9]=-2.8965376941414434e-07;[10]=-0.000010959862265735865;[11]=2.8964217335669673e-07;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[76]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=23.400012969970703;[3]=549;};
locked=false;cframe={[1]=-640.5000610351562;[2]=23.400012969970703;[3]=549;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[77]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=29.400012969970703;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=29.400012969970703;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[78]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=37.800086975097656;[3]=549;};
locked=false;cframe={[1]=-640.5000610351562;[2]=37.800086975097656;[3]=549;[4]=1;[5]=0.0000010586445569060743;[6]=0.000010959862265735865;[7]=-0.000001058641373674618;[8]=1;[9]=-2.8965376941414434e-07;[10]=-0.000010959862265735865;[11]=2.8964217335669673e-07;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[79]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=30.600574493408203;[3]=549;};
locked=false;cframe={[1]=-640.5000610351562;[2]=30.600574493408203;[3]=549;[4]=1;[5]=0.0000010586445569060743;[6]=0.000010959862265735865;[7]=-0.000001058641373674618;[8]=1;[9]=-2.8965376941414434e-07;[10]=-0.000010959862265735865;[11]=2.8964217335669673e-07;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[80]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-788.5;[2]=34.199989318847656;[3]=712;};
locked=false;cframe={[1]=-788.5;[2]=34.199989318847656;[3]=712;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5;[2]=30.000001907348633;[3]=10;};
};
[81]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=19.799976348876953;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=19.799976348876953;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[82]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=24.599964141845703;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=24.599964141845703;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[83]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-762.0000610351562;[2]=50.399993896484375;[3]=712;};
locked=false;cframe={[1]=-762.0000610351562;[2]=50.399993896484375;[3]=712;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=10;[2]=2.4000000953674316;[3]=58;};
};
[84]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=25.800525665283203;[3]=549;};
locked=false;cframe={[1]=-640.5000610351562;[2]=25.800525665283203;[3]=549;[4]=1;[5]=0.0000010586445569060743;[6]=0.000010959862265735865;[7]=-0.000001058641373674618;[8]=1;[9]=-2.8965376941414434e-07;[10]=-0.000010959862265735865;[11]=2.8964217335669673e-07;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[85]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=23.400012969970703;[3]=540.5;};
locked=false;cframe={[1]=-640.5000610351562;[2]=23.400012969970703;[3]=540.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=42;[3]=15;};
};
[86]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=31.799968719482422;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=31.799968719482422;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[87]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=40.20010757446289;[3]=549;};
locked=false;cframe={[1]=-640.5000610351562;[2]=40.20010757446289;[3]=549;[4]=1;[5]=0.0000010586445569060743;[6]=0.000010959862265735865;[7]=-0.000001058641373674618;[8]=1;[9]=-2.8965376941414434e-07;[10]=-0.000010959862265735865;[11]=2.8964217335669673e-07;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[88]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=46.19998550415039;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=46.19998550415039;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[89]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=48.599945068359375;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=48.599945068359375;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[90]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=43.79996109008789;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=43.79996109008789;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[91]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=50.999969482421875;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=50.999969482421875;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[92]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=41.39999771118164;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=41.39999771118164;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[93]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=34.199989318847656;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=34.199989318847656;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[94]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=36.599952697753906;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=36.599952697753906;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[95]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-792.0000610351562;[2]=38.99997329711914;[3]=711.5;};
locked=false;cframe={[1]=-792.0000610351562;[2]=38.99997329711914;[3]=711.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[96]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-640.5000610351562;[2]=42.60007095336914;[3]=549;};
locked=false;cframe={[1]=-640.5000610351562;[2]=42.60007095336914;[3]=549;[4]=1;[5]=0.0000010586445569060743;[6]=0.000010959862265735865;[7]=-0.000001058641373674618;[8]=1;[9]=-2.8965376941414434e-07;[10]=-0.000010959862265735865;[11]=2.8964217335669673e-07;[12]=1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[97]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-639.5000610351562;[2]=5.9999847412109375;[3]=663.5;};
locked=false;cframe={[1]=-639.5000610351562;[2]=5.9999847412109375;[3]=663.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=7.200000286102295;[3]=13;};
};
[98]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-642.5000610351562;[2]=4.799976348876953;[3]=626;};
locked=false;cframe={[1]=-642.5000610351562;[2]=4.799976348876953;[3]=626;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=4.800000190734863;[3]=32;};
};
[99]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-634.0000610351562;[2]=12.599960327148438;[3]=575.5;};
locked=false;cframe={[1]=-634.0000610351562;[2]=12.599960327148438;[3]=575.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20;[2]=20.400001525878906;[3]=15;};
};
[100]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=46.19998550415039;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=46.19998550415039;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[101]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=26.999988555908203;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=26.999988555908203;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[102]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=53.399993896484375;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=53.399993896484375;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[103]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=43.79996109008789;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=43.79996109008789;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[104]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=41.39999771118164;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=41.39999771118164;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[105]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=38.99997329711914;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=38.99997329711914;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[106]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=24.599964141845703;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=24.599964141845703;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[107]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=17.40001106262207;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=17.40001106262207;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[108]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=22.200000762939453;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=22.200000762939453;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[109]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=34.199989318847656;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=34.199989318847656;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[110]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-801.5001220703125;[2]=28.200000762939453;[3]=526.5;};
locked=false;cframe={[1]=-801.5001220703125;[2]=28.200000762939453;[3]=526.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=9;[2]=51.60000228881836;[3]=1;};
};
[111]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-794.5;[2]=28.200000762939453;[3]=521.5;};
locked=false;cframe={[1]=-794.5;[2]=28.200000762939453;[3]=521.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=51.60000228881836;[3]=1;};
};
[112]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=2.999988555908203;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=2.999988555908203;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[113]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=29.400012969970703;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=29.400012969970703;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[114]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=50.999969482421875;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=50.999969482421875;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[115]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=7.799976348876953;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=7.799976348876953;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[116]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-794.5;[2]=28.200000762939453;[3]=539;};
locked=false;cframe={[1]=-794.5;[2]=28.200000762939453;[3]=539;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=51.60000228881836;[3]=16;};
};
[117]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=14.999988555908203;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=14.999988555908203;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[118]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=5.4000091552734375;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=5.4000091552734375;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[119]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=12.599960327148438;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=12.599960327148438;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[120]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=36.599952697753906;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=36.599952697753906;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[121]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=48.599945068359375;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=48.599945068359375;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[122]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=19.799976348876953;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=19.799976348876953;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[123]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=10.199996948242188;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=10.199996948242188;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[124]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-797.5001220703125;[2]=31.799968719482422;[3]=530;};
locked=false;cframe={[1]=-797.5001220703125;[2]=31.799968719482422;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=7;[2]=1.2000000476837158;[3]=2;};
};
[125]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-794.5;[2]=25.200000762939453;[3]=555;};
locked=false;cframe={[1]=-794.5;[2]=25.200000762939453;[3]=555;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=45.60000228881836;[3]=16;};
};
[126]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-794.5;[2]=21.599964141845703;[3]=571;};
locked=false;cframe={[1]=-794.5;[2]=21.599964141845703;[3]=571;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=38.400001525878906;[3]=16;};
};
[127]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-764.0000610351562;[2]=11.40001106262207;[3]=549.5;};
locked=false;cframe={[1]=-764.0000610351562;[2]=11.40001106262207;[3]=549.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=12;[2]=18;[3]=15;};
};
[128]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-772.5;[2]=13.799972534179688;[3]=564.5;};
locked=false;cframe={[1]=-772.5;[2]=13.799972534179688;[3]=564.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=22.80000114440918;[3]=15;};
};
[129]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-727.5001220703125;[2]=10.199996948242188;[3]=541.5;};
locked=false;cframe={[1]=-727.5001220703125;[2]=10.199996948242188;[3]=541.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=15.600000381469727;[3]=15;};
};
[130]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-747.5001220703125;[2]=10.199996948242188;[3]=536.5;};
locked=false;cframe={[1]=-747.5001220703125;[2]=10.199996948242188;[3]=536.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=15.600000381469727;[3]=31;};
};
[131]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-756.0000610351562;[2]=7.799976348876953;[3]=577.5;};
locked=false;cframe={[1]=-756.0000610351562;[2]=7.799976348876953;[3]=577.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18;[2]=10.800000190734863;[3]=9;};
};
[132]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-755.5001220703125;[2]=13.799972534179688;[3]=569.5;};
locked=false;cframe={[1]=-755.5001220703125;[2]=13.799972534179688;[3]=569.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=19;[2]=1.2000000476837158;[3]=25;};
};
[133]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-795.5001220703125;[2]=10.79997444152832;[3]=595;};
locked=false;cframe={[1]=-795.5001220703125;[2]=10.79997444152832;[3]=595;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=13;[2]=16.80000114440918;[3]=16;};
};
[134]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-738.5;[2]=8.999988555908203;[3]=559.5;};
locked=false;cframe={[1]=-738.5;[2]=8.999988555908203;[3]=559.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=13.200000762939453;[3]=15;};
};
[135]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-732.0000610351562;[2]=18.599964141845703;[3]=535;};
locked=false;cframe={[1]=-732.0000610351562;[2]=18.599964141845703;[3]=535;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=46;[2]=1.2000000476837158;[3]=28;};
};
[136]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-738.5;[2]=5.9999847412109375;[3]=589.5;};
locked=false;cframe={[1]=-738.5;[2]=5.9999847412109375;[3]=589.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=21;[2]=7.200000286102295;[3]=15;};
};
[137]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-735.5001220703125;[2]=7.799976348876953;[3]=574.5;};
locked=false;cframe={[1]=-735.5001220703125;[2]=7.799976348876953;[3]=574.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=10.800000190734863;[3]=15;};
};
[138]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-739.9125366210938;[2]=43.36899185180664;[3]=627.9771118164062;};
locked=false;cframe={[1]=-739.9125366210938;[2]=43.36899185180664;[3]=627.9771118164062;[4]=0.7200310230255127;[5]=-2.3881627188556145e-21;[6]=0.6939420104026794;[7]=1.5250820436261628e-21;[8]=1;[9]=1.85902683245345e-21;[10]=-0.6939420104026794;[11]=-2.8023845682401866e-22;[12]=0.7200310230255127;};
shape="Block";size={[1]=15;[2]=3.6000001430511475;[3]=145;};
};
[139]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-753.5001220703125;[2]=5.9999847412109375;[3]=611.5;};
locked=false;cframe={[1]=-753.5001220703125;[2]=5.9999847412109375;[3]=611.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=7.200000286102295;[3]=29;};
};
[140]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-727.5001220703125;[2]=5.9999847412109375;[3]=611.5;};
locked=false;cframe={[1]=-727.5001220703125;[2]=5.9999847412109375;[3]=611.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=7.200000286102295;[3]=29;};
};
[141]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-772.5;[2]=14.999988555908203;[3]=592;};
locked=false;cframe={[1]=-772.5;[2]=14.999988555908203;[3]=592;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=25.200000762939453;[3]=40;};
};
[142]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-712.0000610351562;[2]=10.199996948242188;[3]=538.5;};
locked=false;cframe={[1]=-712.0000610351562;[2]=10.199996948242188;[3]=538.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16;[2]=15.600000381469727;[3]=9;};
};
[143]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-740.5;[2]=8.999988555908203;[3]=611.5;};
locked=false;cframe={[1]=-740.5;[2]=8.999988555908203;[3]=611.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=25;[2]=1.2000000476837158;[3]=29;};
};
[144]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-716.5139770507812;[2]=46.368988037109375;[3]=567.2332153320312;};
locked=false;cframe={[1]=-716.5139770507812;[2]=46.368988037109375;[3]=567.2332153320312;[4]=-0.6939420104026794;[5]=-2.3881602954749137e-21;[6]=0.7200310230255127;[7]=-1.8590074454078433e-21;[8]=1;[9]=1.5250972907297389e-21;[10]=-0.7200310230255127;[11]=-2.802138191202268e-22;[12]=-0.6939420104026794;};
shape="Block";size={[1]=10;[2]=2.4000000953674316;[3]=115;};
};
[145]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-715.5001220703125;[2]=8.400012969970703;[3]=558.5;};
locked=false;cframe={[1]=-715.5001220703125;[2]=8.400012969970703;[3]=558.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=12;[3]=11;};
};
[146]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-779.0000610351562;[2]=9.59996223449707;[3]=618.5;};
locked=false;cframe={[1]=-779.0000610351562;[2]=9.59996223449707;[3]=618.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13;[2]=14.40000057220459;[3]=32;};
};
[147]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-740.5;[2]=5.9999847412109375;[3]=626.5;};
locked=false;cframe={[1]=-740.5;[2]=5.9999847412109375;[3]=626.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=7.200000286102295;[3]=27;};
};
[148]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-709.5001220703125;[2]=5.9999847412109375;[3]=623;};
locked=false;cframe={[1]=-709.5001220703125;[2]=5.9999847412109375;[3]=623;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=9;[2]=7.200000286102295;[3]=32;};
};
[149]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-707.5001220703125;[2]=10.199996948242188;[3]=623;};
locked=false;cframe={[1]=-707.5001220703125;[2]=10.199996948242188;[3]=623;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=1.2000000476837158;[3]=32;};
};
[150]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-699.5001220703125;[2]=5.9999847412109375;[3]=562.5;};
locked=false;cframe={[1]=-699.5001220703125;[2]=5.9999847412109375;[3]=562.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=7.200000286102295;[3]=13;};
};
[151]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-709.0000610351562;[2]=2.999988555908203;[3]=645.5;};
locked=false;cframe={[1]=-709.0000610351562;[2]=2.999988555908203;[3]=645.5;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=13;[2]=1.2000000476837158;[3]=32;};
};
[152]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-707.5001220703125;[2]=7.200000762939453;[3]=592;};
locked=false;cframe={[1]=-707.5001220703125;[2]=7.200000762939453;[3]=592;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=14;[2]=9.600000381469727;[3]=27;};
};
[153]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-701.5001220703125;[2]=22.799976348876953;[3]=576.5;};
locked=false;cframe={[1]=-701.5001220703125;[2]=22.799976348876953;[3]=576.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=53;[2]=40.80000305175781;[3]=11;};
};
[154]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=196.00000351667404;[2]=40.00000141561031;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-703.5001220703125;[2]=1.2000007629394531;[3]=620.5;};
locked=false;cframe={[1]=-703.5001220703125;[2]=1.2000007629394531;[3]=620.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=197;[2]=2.4000000953674316;[3]=199;};
};
[155]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-713.0000610351562;[2]=5.9999847412109375;[3]=647;};
locked=false;cframe={[1]=-713.0000610351562;[2]=5.9999847412109375;[3]=647;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=10;[2]=4.800000190734863;[3]=24;};
};
[156]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-778.5;[2]=5.9999847412109375;[3]=641.5;};
locked=false;cframe={[1]=-778.5;[2]=5.9999847412109375;[3]=641.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=7.200000286102295;[3]=15;};
};
[157]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-705.0000610351562;[2]=51.599945068359375;[3]=582;};
locked=false;cframe={[1]=-705.0000610351562;[2]=51.599945068359375;[3]=582;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=16.80000114440918;[3]=36;};
};
[158]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-748.4624633789062;[2]=9.16966438293457;[3]=646.3499145507812;};
locked=false;cframe={[1]=-748.4624633789062;[2]=9.16966438293457;[3]=646.3499145507812;[4]=0.2975824773311615;[5]=4.396826039443767e-21;[6]=0.9546917080879211;[7]=-4.419282296708091e-21;[8]=1;[9]=-3.227943093517479e-21;[10]=-0.9546917676925659;[11]=-3.258502933897017e-21;[12]=0.2975819706916809;};
shape="Block";size={[1]=13;[2]=2.4000000953674316;[3]=36;};
};
[159]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-748.5;[2]=4.799976348876953;[3]=647;};
locked=false;cframe={[1]=-748.5;[2]=4.799976348876953;[3]=647;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=23;[2]=4.800000190734863;[3]=32;};
};
[160]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-700.5;[2]=6.5999603271484375;[3]=623;};
locked=false;cframe={[1]=-700.5;[2]=6.5999603271484375;[3]=623;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=8.40000057220459;[3]=32;};
};
[161]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-766.124267578125;[2]=6.7695159912109375;[3]=640.8446655273438;};
locked=false;cframe={[1]=-766.124267578125;[2]=6.7695159912109375;[3]=640.8446655273438;[4]=0.2975824773311615;[5]=4.396826039443767e-21;[6]=0.9546917080879211;[7]=-4.419282296708091e-21;[8]=1;[9]=-3.227943093517479e-21;[10]=-0.9546917676925659;[11]=-3.258502933897017e-21;[12]=0.2975819706916809;};
shape="Block";size={[1]=13;[2]=7.200000286102295;[3]=1;};
};
[162]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-696.5;[2]=47.999969482421875;[3]=527.5;};
locked=false;cframe={[1]=-696.5;[2]=47.999969482421875;[3]=527.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=7.200000286102295;[3]=11;};
};
[163]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-697.0000610351562;[2]=5.9999847412109375;[3]=646;};
locked=false;cframe={[1]=-697.0000610351562;[2]=5.9999847412109375;[3]=646;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=12;[2]=4.800000190734863;[3]=8;};
};
[164]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-692.5;[2]=12.599960327148438;[3]=547.5;};
locked=false;cframe={[1]=-692.5;[2]=12.599960327148438;[3]=547.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=13;[2]=20.400001525878906;[3]=15;};
};
[165]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-693.5001220703125;[2]=51.599945068359375;[3]=572;};
locked=false;cframe={[1]=-693.5001220703125;[2]=51.599945068359375;[3]=572;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2;[2]=16.80000114440918;[3]=39;};
};
[166]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-694.0000610351562;[2]=4.799976348876953;[3]=615;};
locked=false;cframe={[1]=-694.0000610351562;[2]=4.799976348876953;[3]=615;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=12;[2]=4.800000190734863;[3]=32;};
};
[167]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-733.7896728515625;[2]=46.368988037109375;[3]=660.2691040039062;};
locked=false;cframe={[1]=-733.7896728515625;[2]=46.368988037109375;[3]=660.2691040039062;[4]=-0.6939420104026794;[5]=-2.3881602954749137e-21;[6]=0.7200310230255127;[7]=-1.8590074454078433e-21;[8]=1;[9]=1.5250972907297389e-21;[10]=-0.7200310230255127;[11]=-2.802138191202268e-22;[12]=-0.6939420104026794;};
shape="Block";size={[1]=10;[2]=2.4000000953674316;[3]=137;};
};
[168]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-695.0000610351562;[2]=4.200000762939453;[3]=674.5;};
locked=false;cframe={[1]=-695.0000610351562;[2]=4.200000762939453;[3]=674.5;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=32;[2]=3.6000001430511475;[3]=15;};
};
[169]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxasset://Textures/SpawnLocation.png";};
surface={Top="Smooth";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-612.0000610351562;[2]=53.399932861328125;[3]=530;};
locked=false;cframe={[1]=-612.0000610351562;[2]=53.399932861328125;[3]=530;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Spawn";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[170]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxasset://Textures/SpawnLocation.png";};
surface={Top="Smooth";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-634.0000610351562;[2]=23.399951934814453;[3]=576;};
locked=false;cframe={[1]=-634.0000610351562;[2]=23.399951934814453;[3]=576;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Spawn";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[171]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxasset://Textures/SpawnLocation.png";};
surface={Top="Smooth";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-612.0000610351562;[2]=53.399932861328125;[3]=700;};
locked=false;cframe={[1]=-612.0000610351562;[2]=53.399932861328125;[3]=700;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Spawn";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[172]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxasset://Textures/SpawnLocation.png";};
surface={Top="Smooth";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-759.0000610351562;[2]=52.199981689453125;[3]=710;};
locked=false;cframe={[1]=-759.0000610351562;[2]=52.199981689453125;[3]=710;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Spawn";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[173]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxasset://Textures/SpawnLocation.png";};
surface={Top="Smooth";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-795;[2]=54.599945068359375;[3]=539;};
locked=false;cframe={[1]=-795;[2]=54.599945068359375;[3]=539;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Spawn";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[174]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxasset://Textures/SpawnLocation.png";};
surface={Top="Smooth";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-680.0001220703125;[2]=43.79996109008789;[3]=579;};
locked=false;cframe={[1]=-680.0001220703125;[2]=43.79996109008789;[3]=579;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Spawn";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[175]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxasset://Textures/SpawnLocation.png";};
surface={Top="Smooth";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-778;[2]=10.199935913085938;[3]=641;};
locked=false;cframe={[1]=-778;[2]=10.199935913085938;[3]=641;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Spawn";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
[176]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxasset://Textures/SpawnLocation.png";};
surface={Top="Smooth";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Weld";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-702.0001220703125;[2]=12.599960327148438;[3]=592;};
locked=false;cframe={[1]=-702.0001220703125;[2]=12.599960327148438;[3]=592;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Spawn";size={[1]=6;[2]=1.2000000476837158;[3]=6;};
};
}
