-- BTExport
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=152.98104858398438;[2]=16.162525177001953;[3]=516.1829833984375;};
locked=false;cframe={[1]=152.98104858398438;[2]=16.162525177001953;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=29.270000457763672;[2]=0.08000016212463379;[3]=0.5799999833106995;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=166.43402099609375;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=166.43402099609375;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=145.5870361328125;[2]=6.646525859832764;[3]=516.093017578125;};
locked=false;cframe={[1]=145.5870361328125;[2]=6.646525859832764;[3]=516.093017578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.35999995470046997;[2]=7.029999732971191;[3]=0.21999993920326233;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=152.53305053710938;[2]=15.733525276184082;[3]=544.35498046875;};
locked=false;cframe={[1]=152.53305053710938;[2]=15.733525276184082;[3]=544.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=1;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=149.31900024414062;[2]=9.622526168823242;[3]=516.1829833984375;};
locked=false;cframe={[1]=149.31900024414062;[2]=9.622526168823242;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.5799999833106995;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=155.52005004882812;[2]=13.213525772094727;[3]=544.35498046875;};
locked=false;cframe={[1]=155.52005004882812;[2]=13.213525772094727;[3]=544.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.05000019073486328;[2]=4;[3]=1;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=253.0000001192093;[2]=234.00000125169754;[3]=141.0000067949295;};
anchored=true;cancollide=false;transparency=0.8999999761581421;texture="Neon";position={[1]=153.21200561523438;[2]=7.662881374359131;[3]=534.293701171875;};
locked=false;cframe={[1]=153.21200561523438;[2]=7.662881374359131;[3]=534.293701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8660519123077393;[9]=0.49995413422584534;[10]=0;[11]=-0.49995413422584534;[12]=0.8660519123077393;};
shape="Block";size={[1]=1.1400001049041748;[2]=3.4200000762939453;[3]=24.729999542236328;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=143.50399780273438;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=143.50399780273438;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=164.75833129882812;[2]=5.227524757385254;[3]=523.8257446289062;};
locked=false;cframe={[1]=164.75833129882812;[2]=5.227524757385254;[3]=523.8257446289062;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.4700000286102295;[2]=0.10999990999698639;[3]=0.47000014781951904;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=139.06503295898438;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=139.06503295898438;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=149.55804443359375;[2]=13.213525772094727;[3]=544.35498046875;};
locked=false;cframe={[1]=149.55804443359375;[2]=13.213525772094727;[3]=544.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.05000019073486328;[2]=4;[3]=1;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=168.03305053710938;[2]=11.233525276184082;[3]=530.35498046875;};
locked=false;cframe={[1]=168.03305053710938;[2]=11.233525276184082;[3]=530.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=10;[3]=29;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=150.96502685546875;[2]=13.213525772094727;[3]=544.3259887695312;};
locked=false;cframe={[1]=150.96502685546875;[2]=13.213525772094727;[3]=544.3259887695312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4600001871585846;[2]=4;[3]=0.5799999833106995;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=153.16799926757812;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=153.16799926757812;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=140.54702758789062;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=140.54702758789062;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=165.09957885742188;[2]=4.503518581390381;[3]=535.7849731445312;};
locked=false;cframe={[1]=165.09957885742188;[2]=4.503518581390381;[3]=535.7849731445312;[4]=0.8660072684288025;[5]=0.5000314116477966;[6]=0;[7]=-0.5000314116477966;[8]=0.8660072684288025;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.650000095367432;[2]=0.6099998950958252;[3]=0.5200003385543823;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=142.80001831054688;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=142.80001831054688;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=253.0000001192093;[2]=234.00000125169754;[3]=141.0000067949295;};
anchored=true;cancollide=false;transparency=0.8999999761581421;texture="Neon";position={[1]=150.18902587890625;[2]=7.662881374359131;[3]=534.293701171875;};
locked=false;cframe={[1]=150.18902587890625;[2]=7.662881374359131;[3]=534.293701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8660519123077393;[9]=0.49995413422584534;[10]=0;[11]=-0.49995413422584534;[12]=0.8660519123077393;};
shape="Block";size={[1]=1.1400001049041748;[2]=3.4200000762939453;[3]=24.729999542236328;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.51834106445312;[2]=4.497524261474609;[3]=523.845703125;};
locked=false;cframe={[1]=166.51834106445312;[2]=4.497524261474609;[3]=523.845703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.430000066757202;[2]=0.5099998712539673;[3]=2.2100002765655518;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=148.02334594726562;[2]=6.988525390625;[3]=516.11376953125;};
locked=false;cframe={[1]=148.02334594726562;[2]=6.988525390625;[3]=516.11376953125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Cylinder";size={[1]=0.5699999928474426;[2]=0.23999997973442078;[3]=0.23999997973442078;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=154.6820068359375;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=154.6820068359375;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=165.51834106445312;[2]=5.227524757385254;[3]=524.7907104492188;};
locked=false;cframe={[1]=165.51834106445312;[2]=5.227524757385254;[3]=524.7907104492188;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.5400000810623169;[2]=0.10999990999698639;[3]=1.9900001287460327;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=165.60333251953125;[2]=5.227524757385254;[3]=522.8907470703125;};
locked=false;cframe={[1]=165.60333251953125;[2]=5.227524757385254;[3]=522.8907470703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.10999990999698639;[3]=2.1600003242492676;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.36334228515625;[2]=5.227524757385254;[3]=523.730712890625;};
locked=false;cframe={[1]=166.36334228515625;[2]=5.227524757385254;[3]=523.730712890625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.2799999713897705;[2]=0.10999990999698639;[3]=0.6400003433227539;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=145.26693725585938;[2]=5.096524238586426;[3]=542.4158325195312;};
locked=false;cframe={[1]=145.26693725585938;[2]=5.096524238586426;[3]=542.4158325195312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Vehicle Seat";size={[1]=4;[2]=1;[3]=2;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=147.4620361328125;[2]=6.646525859832764;[3]=516.093017578125;};
locked=false;cframe={[1]=147.4620361328125;[2]=6.646525859832764;[3]=516.093017578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.35999995470046997;[2]=7.029999732971191;[3]=0.21999993920326233;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=152.45901489257812;[2]=13.213525772094727;[3]=544.3259887695312;};
locked=false;cframe={[1]=152.45901489257812;[2]=13.213525772094727;[3]=544.3259887695312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4600001871585846;[2]=4;[3]=0.5799999833106995;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=141.02102661132812;[2]=9.598525047302246;[3]=516.1829833984375;};
locked=false;cframe={[1]=141.02102661132812;[2]=9.598525047302246;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.570000648498535;[2]=0.45000016689300537;[3]=0.5799999833106995;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=158.54202270507812;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=158.54202270507812;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=148.125;[2]=13.177526473999023;[3]=516.1849975585938;};
locked=false;cframe={[1]=148.125;[2]=13.177526473999023;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=6.049999713897705;[3]=0.3700000047683716;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=152.53305053710938;[2]=11.238525390625;[3]=544.35498046875;};
locked=false;cframe={[1]=152.53305053710938;[2]=11.238525390625;[3]=544.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=0.050000015646219254;[3]=1;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=155.50802612304688;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=155.50802612304688;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=154.03604125976562;[2]=13.213525772094727;[3]=544.3259887695312;};
locked=false;cframe={[1]=154.03604125976562;[2]=13.213525772094727;[3]=544.3259887695312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4600001871585846;[2]=4;[3]=0.5799999833106995;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=161.53305053710938;[2]=13.733526229858398;[3]=544.35498046875;};
locked=false;cframe={[1]=161.53305053710938;[2]=13.733526229858398;[3]=544.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=12;[2]=5;[3]=1;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=158.3060302734375;[2]=9.598525047302246;[3]=516.1829833984375;};
locked=false;cframe={[1]=158.3060302734375;[2]=9.598525047302246;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18.6200008392334;[2]=0.45000016689300537;[3]=0.5799999833106995;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=165.56591796875;[2]=4.806524276733398;[3]=523.7158203125;};
locked=false;cframe={[1]=165.56591796875;[2]=4.806524276733398;[3]=523.7158203125;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Vehicle Seat";size={[1]=4;[2]=1;[3]=2;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=144.20602416992188;[2]=13.177526473999023;[3]=516.1849975585938;};
locked=false;cframe={[1]=144.20602416992188;[2]=13.177526473999023;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=6.049999713897705;[3]=0.3700000047683716;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=161.69900512695312;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=161.69900512695312;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=158.40603637695312;[2]=3.2415242195129395;[3]=516.1829833984375;};
locked=false;cframe={[1]=158.40603637695312;[2]=3.2415242195129395;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18.420000076293945;[2]=0.08000016212463379;[3]=0.5799999833106995;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.58834838867188;[2]=6.424525260925293;[3]=525.084716796875;};
locked=false;cframe={[1]=166.58834838867188;[2]=6.424525260925293;[3]=525.084716796875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4999999701976776;[2]=0.10999990999698639;[3]=0.19000035524368286;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=162.4210205078125;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=162.4210205078125;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=253.0000001192093;[2]=234.00000125169754;[3]=141.0000067949295;};
anchored=true;cancollide=false;transparency=0.8999999761581421;texture="Neon";position={[1]=154.88803100585938;[2]=7.640383243560791;[3]=534.1787109375;};
locked=false;cframe={[1]=154.88803100585938;[2]=7.640383243560791;[3]=534.1787109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8660519123077393;[9]=0.49995413422584534;[10]=0;[11]=-0.49995413422584534;[12]=0.8660519123077393;};
shape="Block";size={[1]=1.1400001049041748;[2]=3.4200000762939453;[3]=24.639999389648438;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=152.34201049804688;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=152.34201049804688;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=152.53305053710938;[2]=15.198525428771973;[3]=544.35498046875;};
locked=false;cframe={[1]=152.53305053710938;[2]=15.198525428771973;[3]=544.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6;[2]=0.050000015646219254;[3]=1;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=167.09402465820312;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=167.09402465820312;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.08334350585938;[2]=6.021524429321289;[3]=523.845703125;};
locked=false;cframe={[1]=167.08334350585938;[2]=6.021524429321289;[3]=523.845703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.430000066757202;[2]=1.7999998331069946;[3]=1.0800002813339233;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=142.03701782226562;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=142.03701782226562;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=165.65701293945312;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=165.65701293945312;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=148.02401733398438;[2]=6.734525680541992;[3]=516.1080322265625;};
locked=false;cframe={[1]=148.02401733398438;[2]=6.734525680541992;[3]=516.1080322265625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.12999993562698364;[2]=0.4599994421005249;[3]=0.5499998927116394;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=156.23001098632812;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=156.23001098632812;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=148.96002197265625;[2]=6.617526054382324;[3]=516.1829833984375;};
locked=false;cframe={[1]=148.96002197265625;[2]=6.617526054382324;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=7.149999618530273;[3]=0.5799999833106995;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=143.53305053710938;[2]=13.733526229858398;[3]=544.35498046875;};
locked=false;cframe={[1]=143.53305053710938;[2]=13.733526229858398;[3]=544.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=12;[2]=5;[3]=1;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=138.03305053710938;[2]=4.233524322509766;[3]=530.35498046875;};
locked=false;cframe={[1]=138.03305053710938;[2]=4.233524322509766;[3]=530.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=4;[3]=29;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=159.3590087890625;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=159.3590087890625;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=146.45501708984375;[2]=10.162527084350586;[3]=516.1829833984375;};
locked=false;cframe={[1]=146.45501708984375;[2]=10.162527084350586;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.260000228881836;[2]=0.05999946594238281;[3]=0.5799999833106995;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=167.56600952148438;[2]=9.622526168823242;[3]=516.1829833984375;};
locked=false;cframe={[1]=167.56600952148438;[2]=9.622526168823242;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.10000000149011612;[2]=13.15999984741211;[3]=0.5799999833106995;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=152.53305053710938;[2]=4.233524322509766;[3]=544.35498046875;};
locked=false;cframe={[1]=152.53305053710938;[2]=4.233524322509766;[3]=544.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=30;[2]=4;[3]=1;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=163.18499755859375;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=163.18499755859375;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=164.01101684570312;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=164.01101684570312;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=146.45501708984375;[2]=3.2325258255004883;[3]=516.1829833984375;};
locked=false;cframe={[1]=146.45501708984375;[2]=3.2325258255004883;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.260000228881836;[2]=0.05999946594238281;[3]=0.5799999833106995;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=160.87301635742188;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=160.87301635742188;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=150.02999877929688;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=150.02999877929688;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=140.96002197265625;[2]=3.2325258255004883;[3]=516.1829833984375;};
locked=false;cframe={[1]=140.96002197265625;[2]=3.2325258255004883;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.330000400543213;[2]=0.05999946594238281;[3]=0.5799999833106995;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=156.99398803710938;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=156.99398803710938;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=147.48300170898438;[2]=13.177526473999023;[3]=516.1849975585938;};
locked=false;cframe={[1]=147.48300170898438;[2]=13.177526473999023;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=6.049999713897705;[3]=0.3700000047683716;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=167.0533447265625;[2]=6.85152530670166;[3]=523.845703125;};
locked=false;cframe={[1]=167.0533447265625;[2]=6.85152530670166;[3]=523.845703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.430000066757202;[2]=0.2799997925758362;[3]=1.1400002241134644;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=145.486328125;[2]=5.206523895263672;[3]=542.3707275390625;};
locked=false;cframe={[1]=145.486328125;[2]=5.206523895263672;[3]=542.3707275390625;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.9600000381469727;[2]=0.6099998950958252;[3]=10.380000114440918;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=148.71005249023438;[2]=6.564526081085205;[3]=516.0980224609375;};
locked=false;cframe={[1]=148.71005249023438;[2]=6.564526081085205;[3]=516.0980224609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.4499998092651367;[2]=0.34999942779541016;[3]=0.3699999153614044;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=139.78402709960938;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=139.78402709960938;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=168.03305053710938;[2]=4.233524322509766;[3]=530.35498046875;};
locked=false;cframe={[1]=168.03305053710938;[2]=4.233524322509766;[3]=530.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=4;[3]=29;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=141.25100708007812;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=141.25100708007812;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=164.73300170898438;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=164.73300170898438;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=165.09957885742188;[2]=4.503518581390381;[3]=542.6480102539062;};
locked=false;cframe={[1]=165.09957885742188;[2]=4.503518581390381;[3]=542.6480102539062;[4]=0.8660072684288025;[5]=0.5000314116477966;[6]=0;[7]=-0.5000314116477966;[8]=0.8660072684288025;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.650000095367432;[2]=0.6099998950958252;[3]=0.5200003385543823;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=146.84100341796875;[2]=13.177526473999023;[3]=516.1849975585938;};
locked=false;cframe={[1]=146.84100341796875;[2]=13.177526473999023;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=6.049999713897705;[3]=0.3700000047683716;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.87332153320312;[2]=3.9375247955322266;[3]=523.8687133789062;};
locked=false;cframe={[1]=166.87332153320312;[2]=3.9375247955322266;[3]=523.8687133789062;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.790000081062317;[2]=1.6299998760223389;[3]=1.500000238418579;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=138.51803588867188;[2]=9.622526168823242;[3]=516.1829833984375;};
locked=false;cframe={[1]=138.51803588867188;[2]=9.622526168823242;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.10000000149011612;[2]=13.15999984741211;[3]=0.5799999833106995;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=142.50344848632812;[2]=4.273383140563965;[3]=542.7744750976562;};
locked=false;cframe={[1]=142.50344848632812;[2]=4.273383140563965;[3]=542.7744750976562;[4]=0.00006574392318725586;[5]=0.000017642974853515625;[6]=-1.0000001192092896;[7]=-0.5000839829444885;[8]=0.8659769296646118;[9]=-0.000017642974853515625;[10]=0.8659769892692566;[11]=0.5000839829444885;[12]=0.00006574392318725586;};
shape="Block";size={[1]=3.6700000762939453;[2]=0.6099998950958252;[3]=0.5200003385543823;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=146.16799926757812;[2]=13.177526473999023;[3]=516.1849975585938;};
locked=false;cframe={[1]=146.16799926757812;[2]=13.177526473999023;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=6.049999713897705;[3]=0.3700000047683716;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=145.5830078125;[2]=13.177526473999023;[3]=516.1849975585938;};
locked=false;cframe={[1]=145.5830078125;[2]=13.177526473999023;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=6.049999713897705;[3]=0.3700000047683716;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=157.82000732421875;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=157.82000732421875;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=150.85601806640625;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=150.85601806640625;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=145.68002319335938;[2]=6.564526081085205;[3]=516.0980224609375;};
locked=false;cframe={[1]=145.68002319335938;[2]=6.564526081085205;[3]=516.0980224609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.8499999046325684;[2]=0.34999942779541016;[3]=0.3699999153614044;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=148.70101928710938;[2]=13.177526473999023;[3]=516.1849975585938;};
locked=false;cframe={[1]=148.70101928710938;[2]=13.177526473999023;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=6.049999713897705;[3]=0.3700000047683716;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=153.03305053710938;[2]=2.7335243225097656;[3]=530.35498046875;};
locked=false;cframe={[1]=153.03305053710938;[2]=2.7335243225097656;[3]=530.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31;[2]=1;[3]=29;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=148.43603515625;[2]=6.646525859832764;[3]=516.093017578125;};
locked=false;cframe={[1]=148.43603515625;[2]=6.646525859832764;[3]=516.093017578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.35999995470046997;[2]=7.029999732971191;[3]=0.21999993920326233;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=146.30502319335938;[2]=9.965526580810547;[3]=516.0980224609375;};
locked=false;cframe={[1]=146.30502319335938;[2]=9.965526580810547;[3]=516.0980224609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.099999904632568;[2]=0.34999942779541016;[3]=0.3699999153614044;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=165.01904296875;[2]=6.143524169921875;[3]=542.6839599609375;};
locked=false;cframe={[1]=165.01904296875;[2]=6.143524169921875;[3]=542.6839599609375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.230000019073486;[2]=0.6099998950958252;[3]=1.570000171661377;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=148.31243896484375;[2]=4.273383140563965;[3]=542.7744750976562;};
locked=false;cframe={[1]=148.31243896484375;[2]=4.273383140563965;[3]=542.7744750976562;[4]=0.00006574392318725586;[5]=0.000017642974853515625;[6]=-1.0000001192092896;[7]=-0.5000839829444885;[8]=0.8659769296646118;[9]=-0.000017642974853515625;[10]=0.8659769892692566;[11]=0.5000839829444885;[12]=0.00006574392318725586;};
shape="Block";size={[1]=3.6700000762939453;[2]=0.6099998950958252;[3]=0.5200003385543823;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=253.0000001192093;[2]=234.00000125169754;[3]=141.0000067949295;};
anchored=true;cancollide=false;transparency=0.8999999761581421;texture="Neon";position={[1]=151.73602294921875;[2]=7.662881374359131;[3]=534.293701171875;};
locked=false;cframe={[1]=151.73602294921875;[2]=7.662881374359131;[3]=534.293701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.8660519123077393;[9]=0.49995413422584534;[10]=0;[11]=-0.49995413422584534;[12]=0.8660519123077393;};
shape="Block";size={[1]=1.0200001001358032;[2]=3.4200000762939453;[3]=24.729999542236328;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=144.69802856445312;[2]=6.646525859832764;[3]=516.093017578125;};
locked=false;cframe={[1]=144.69802856445312;[2]=6.646525859832764;[3]=516.093017578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.35999995470046997;[2]=7.029999732971191;[3]=0.21999993920326233;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=138.03305053710938;[2]=11.233525276184082;[3]=529.85498046875;};
locked=false;cframe={[1]=138.03305053710938;[2]=11.233525276184082;[3]=529.85498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=10;[3]=28;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=143.82803344726562;[2]=6.617526054382324;[3]=516.1829833984375;};
locked=false;cframe={[1]=143.82803344726562;[2]=6.617526054382324;[3]=516.1829833984375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=7.149999618530273;[3]=0.5799999833106995;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=160.08102416992188;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=160.08102416992188;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=146.51602172851562;[2]=6.646525859832764;[3]=516.093017578125;};
locked=false;cframe={[1]=146.51602172851562;[2]=6.646525859832764;[3]=516.093017578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.35999995470046997;[2]=7.029999732971191;[3]=0.21999993920326233;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=153.8900146484375;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=153.8900146484375;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=153.03305053710938;[2]=16.678524017333984;[3]=530.35498046875;};
locked=false;cframe={[1]=153.03305053710938;[2]=16.678524017333984;[3]=530.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31;[2]=1;[3]=29;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=117.00000062584877;[2]=0;[3]=0;};
anchored=true;cancollide=true;transparency=0;texture="Fabric";position={[1]=164.9100341796875;[2]=6.143524169921875;[3]=537.7949829101562;};
locked=false;cframe={[1]=164.9100341796875;[2]=6.143524169921875;[3]=537.7949829101562;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.320000171661377;[2]=0.6099998950958252;[3]=6.800000190734863;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=166.10333251953125;[2]=4.9625244140625;[3]=523.845703125;};
locked=false;cframe={[1]=166.10333251953125;[2]=4.9625244140625;[3]=523.845703125;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=2.430000066757202;[2]=0.5399999022483826;[3]=3.0400002002716064;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=202.00000315904617;[2]=203.00000309944153;[3]=209.00000274181366;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=164.93502807617188;[2]=5.928524017333984;[3]=539.6649780273438;};
locked=false;cframe={[1]=164.93502807617188;[2]=5.928524017333984;[3]=539.6649780273438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.269999980926514;[2]=0.6099998950958252;[3]=10.380000114440918;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=152.53305053710938;[2]=8.733525276184082;[3]=544.35498046875;};
locked=false;cframe={[1]=152.53305053710938;[2]=8.733525276184082;[3]=544.35498046875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=30;[2]=5;[3]=1;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=151.57803344726562;[2]=9.622526168823242;[3]=516.1849975585938;};
locked=false;cframe={[1]=151.57803344726562;[2]=9.622526168823242;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=13.15999984741211;[3]=0.3700000047683716;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=false;transparency=0;texture="Metal";position={[1]=148.02603149414062;[2]=6.611526012420654;[3]=516.10302734375;};
locked=false;cframe={[1]=148.02603149414062;[2]=6.611526012420654;[3]=516.10302734375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.1799999475479126;[2]=1.5399994850158691;[3]=0.4999999403953552;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=144.86801147460938;[2]=13.177526473999023;[3]=516.1849975585938;};
locked=false;cframe={[1]=144.86801147460938;[2]=13.177526473999023;[3]=516.1849975585938;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.25;[2]=6.049999713897705;[3]=0.3700000047683716;};
};
}
