-- Model
return {[1]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxassetid://7657640018";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://8635368421";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=5937.9833984375;[2]=8015.1171875;[3]=2820.84912109375;};
locked=true;cframe={[1]=5937.9833984375;[2]=8015.1171875;[3]=2820.84912109375;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Front;texture="";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=5937.9833984375;[2]=8013.6171875;[3]=2820.84912109375;};
locked=true;cframe={[1]=5937.9833984375;[2]=8013.6171875;[3]=2820.84912109375;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=5936.49560546875;[2]=8013.6171875;[3]=2820.658203125;};
locked=true;cframe={[1]=5936.49560546875;[2]=8013.6171875;[3]=2820.658203125;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[4]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=5939.47119140625;[2]=8013.6171875;[3]=2821.0400390625;};
locked=true;cframe={[1]=5939.47119140625;[2]=8013.6171875;[3]=2821.0400390625;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[5]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=5937.4873046875;[2]=8011.6171875;[3]=2820.785400390625;};
locked=true;cframe={[1]=5937.4873046875;[2]=8011.6171875;[3]=2820.785400390625;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[6]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=5938.4794921875;[2]=8011.6171875;[3]=2820.912841796875;};
locked=true;cframe={[1]=5938.4794921875;[2]=8011.6171875;[3]=2820.912841796875;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=5937.9833984375;[2]=8013.6171875;[3]=2820.84912109375;};
locked=true;cframe={[1]=5937.9833984375;[2]=8013.6171875;[3]=2820.84912109375;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://6202065308";texture="http://www.roblox.com/asset/?id=6201902027";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=5937.99365234375;[2]=8014.171875;[3]=2820.769775390625;};
locked=true;cframe={[1]=5937.99365234375;[2]=8014.171875;[3]=2820.769775390625;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=204.00000303983688;[2]=142.00000673532486;[3]=105.00000134110451;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2400000095367432;[2]=1.2400000095367432;[3]=1.2400000095367432;};
texture="";};
cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=5938.013671875;[2]=8015.099609375;[3]=2820.829345703125;};
locked=false;cframe={[1]=5938.013671875;[2]=8015.099609375;[3]=2820.829345703125;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=91.00000217556953;[2]=93.00000205636024;[3]=105.00000134110451;};
anchored=false;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=5937.9833984375;[2]=8013.6171875;[3]=2820.84912109375;};
locked=false;cframe={[1]=5937.9833984375;[2]=8013.6171875;[3]=2820.84912109375;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[11]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Sphere;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=5937.96826171875;[2]=8012.62353515625;[3]=2820.720703125;};
locked=false;cframe={[1]=5937.96826171875;[2]=8012.62353515625;[3]=2820.720703125;[4]=-0.15412962436676025;[5]=0.16071827709674835;[6]=0.9748916029930115;[7]=-0.8066306114196777;[8]=-0.5902831554412842;[9]=-0.030215054750442505;[10]=0.5706059336662292;[11]=-0.791034460067749;[12]=0.22062036395072937;};
shape="Block";size={[1]=0.8222000002861023;[2]=0.731999933719635;[3]=0.7427999973297119;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=5937.5087890625;[2]=8012.5615234375;[3]=2821.142578125;};
locked=false;cframe={[1]=5937.5087890625;[2]=8012.5615234375;[3]=2821.142578125;[4]=0.12732407450675964;[5]=-0.9918611645698547;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-0.9918611645698547;[11]=-0.12732407450675964;[12]=0;};
shape="Ball";size={[1]=1.4300000667572021;[2]=1.4300000667572021;[3]=1.4300000667572021;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="SmoothPlastic";position={[1]=5938.326171875;[2]=8012.564453125;[3]=2821.24755859375;};
locked=false;cframe={[1]=5938.326171875;[2]=8012.564453125;[3]=2821.24755859375;[4]=0.12732407450675964;[5]=-0.9918611645698547;[6]=0;[7]=0;[8]=0;[9]=1;[10]=-0.9918611645698547;[11]=-0.12732407450675964;[12]=0;};
shape="Ball";size={[1]=1.4300003051757812;[2]=1.4300003051757812;[3]=1.4300003051757812;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=5937.98779296875;[2]=8012.353515625;[3]=2820.595458984375;};
locked=false;cframe={[1]=5937.98779296875;[2]=8012.353515625;[3]=2820.595458984375;[4]=0.22837680578231812;[5]=0.12806358933448792;[6]=0.9651134014129639;[7]=-0.34166067838668823;[8]=0.9388056993484497;[9]=-0.0437249094247818;[10]=-0.9116535186767578;[11]=-0.319755494594574;[12]=0.2581556439399719;};
shape="Block";size={[1]=0.48000070452690125;[2]=0.08999989181756973;[3]=0.13000032305717468;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://8128793350";texture="rbxassetid://8125873793";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=5937.96435546875;[2]=8014.45703125;[3]=2821.07666015625;};
locked=true;cframe={[1]=5937.96435546875;[2]=8014.45703125;[3]=2821.07666015625;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://6866610593";texture="rbxassetid://7272948367";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=5938.01025390625;[2]=8015.24755859375;[3]=2820.63818359375;};
locked=false;cframe={[1]=5938.01025390625;[2]=8015.24755859375;[3]=2820.63818359375;[4]=0.9918611645698547;[5]=0;[6]=-0.12732407450675964;[7]=0;[8]=1;[9]=0;[10]=0.12732407450675964;[11]=0;[12]=0.9918611645698547;};
shape="Block";size={[1]=1.5;[2]=1;[3]=1;};
};
[17]={decal={transparency=0;face=Enum.NormalId.Front;texture="http://www.roblox.com/asset/?id=7699086";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.25;[2]=1.25;[3]=1.25;};
texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=5994.7841796875;[2]=8052.6171875;[3]=2837.14208984375;};
locked=true;cframe={[1]=5994.7841796875;[2]=8052.6171875;[3]=2837.14208984375;[4]=0.9999806880950928;[5]=0;[6]=-0.006215155124664307;[7]=0;[8]=1;[9]=0;[10]=0.006215155124664307;[11]=0;[12]=0.9999806880950928;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[18]={decal={transparency=0;face=Enum.NormalId.Front;texture="";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=5994.7841796875;[2]=8051.1171875;[3]=2837.14208984375;};
locked=false;cframe={[1]=5994.7841796875;[2]=8051.1171875;[3]=2837.14208984375;[4]=0.9999806880950928;[5]=0;[6]=-0.006215155124664307;[7]=0;[8]=1;[9]=0;[10]=0.006215155124664307;[11]=0;[12]=0.9999806880950928;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[19]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=5993.2841796875;[2]=8051.1171875;[3]=2837.1328125;};
locked=true;cframe={[1]=5993.2841796875;[2]=8051.1171875;[3]=2837.1328125;[4]=0.9999806880950928;[5]=0;[6]=-0.006215155124664307;[7]=0;[8]=1;[9]=0;[10]=0.006215155124664307;[11]=0;[12]=0.9999806880950928;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[20]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=5996.2841796875;[2]=8051.1171875;[3]=2837.1513671875;};
locked=true;cframe={[1]=5996.2841796875;[2]=8051.1171875;[3]=2837.1513671875;[4]=0.9999806880950928;[5]=0;[6]=-0.006215155124664307;[7]=0;[8]=1;[9]=0;[10]=0.006215155124664307;[11]=0;[12]=0.9999806880950928;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[21]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=5994.2841796875;[2]=8049.1171875;[3]=2837.138916015625;};
locked=true;cframe={[1]=5994.2841796875;[2]=8049.1171875;[3]=2837.138916015625;[4]=0.9999806880950928;[5]=0;[6]=-0.006215155124664307;[7]=0;[8]=1;[9]=0;[10]=0.006215155124664307;[11]=0;[12]=0.9999806880950928;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[22]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=5995.2841796875;[2]=8049.1171875;[3]=2837.145263671875;};
locked=true;cframe={[1]=5995.2841796875;[2]=8049.1171875;[3]=2837.145263671875;[4]=0.9999806880950928;[5]=0;[6]=-0.006215155124664307;[7]=0;[8]=1;[9]=0;[10]=0.006215155124664307;[11]=0;[12]=0.9999806880950928;};
shape="Block";size={[1]=1;[2]=2;[3]=1;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=5994.7841796875;[2]=8051.1171875;[3]=2837.14208984375;};
locked=true;cframe={[1]=5994.7841796875;[2]=8051.1171875;[3]=2837.14208984375;[4]=0.9999806880950928;[5]=0;[6]=-0.006215155124664307;[7]=0;[8]=1;[9]=0;[10]=0.006215155124664307;[11]=0;[12]=0.9999806880950928;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1.0499999523162842;[3]=1;};
meshid="http://www.roblox.com/asset/?id=83293901";texture="rbxassetid://6858317867";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=5994.78564453125;[2]=8052.8671875;[3]=2836.892333984375;};
locked=true;cframe={[1]=5994.78564453125;[2]=8052.8671875;[3]=2836.892333984375;[4]=0.9999806880950928;[5]=0;[6]=-0.006215155124664307;[7]=0;[8]=1;[9]=0;[10]=0.006215155124664307;[11]=0;[12]=0.9999806880950928;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.2400000095367432;[2]=1.2400000095367432;[3]=1.2400000095367432;};
texture="";};
cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=5994.8134765625;[2]=8052.61279296875;[3]=2837.124267578125;};
locked=false;cframe={[1]=5994.8134765625;[2]=8052.61279296875;[3]=2837.124267578125;[4]=0.9995457530021667;[5]=0.02484561875462532;[6]=0.017061199992895126;[7]=-0.025155281648039818;[8]=0.9995182156562805;[9]=0.018181968480348587;[10]=-0.016601238399744034;[11]=-0.0186028890311718;[12]=0.9996891617774963;};
shape="Block";size={[1]=2;[2]=1;[3]=1;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=1;texture="SmoothPlastic";position={[1]=5994.7841796875;[2]=8051.1171875;[3]=2837.14208984375;};
locked=false;cframe={[1]=5994.7841796875;[2]=8051.1171875;[3]=2837.14208984375;[4]=0.9999806880950928;[5]=0;[6]=-0.006215155124664307;[7]=0;[8]=1;[9]=0;[10]=0.006215155124664307;[11]=0;[12]=0.9999806880950928;};
shape="Block";size={[1]=2;[2]=2;[3]=1;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=234.00000125169754;[2]=184.00000423192978;[3]=146.00000649690628;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=5994.7373046875;[2]=8050.72314453125;[3]=2835.494140625;};
locked=false;cframe={[1]=5994.7373046875;[2]=8050.72314453125;[3]=2835.494140625;[4]=0.043702635914087296;[5]=-0.013335442170500755;[6]=-0.9989555478096008;[7]=0.9990443587303162;[8]=-0.00005447864532470703;[9]=0.04370728135108948;[10]=-0.0006372452480718493;[11]=-0.9999111294746399;[12]=0.013320340774953365;};
shape="Block";size={[1]=0.20000046491622925;[2]=0.30000004172325134;[3]=0.25000032782554626;};
};
}
