-- Workspace
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-235.49644470214844;[2]=1.0162969827651978;[3]=548.003662109375;};
locked=false;cframe={[1]=-235.49644470214844;[2]=1.0162969827651978;[3]=548.003662109375;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=-0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=5;[2]=1;[3]=26;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-250.99644470214844;[2]=1.0162969827651978;[3]=537.503662109375;};
locked=false;cframe={[1]=-250.99644470214844;[2]=1.0162969827651978;[3]=537.503662109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5;[2]=1;[3]=26;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-245.99644470214844;[2]=2.0162978172302246;[3]=545.003662109375;};
locked=false;cframe={[1]=-245.99644470214844;[2]=2.0162978172302246;[3]=545.003662109375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=1;[3]=3;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-250.99644470214844;[2]=2.0162978172302246;[3]=551.003662109375;};
locked=false;cframe={[1]=-250.99644470214844;[2]=2.0162978172302246;[3]=551.003662109375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=1;[3]=7;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-221.99644470214844;[2]=1.0162969827651978;[3]=548.003662109375;};
locked=false;cframe={[1]=-221.99644470214844;[2]=1.0162969827651978;[3]=548.003662109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=7;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-250.99644470214844;[2]=1.0162969827651978;[3]=519.003662109375;};
locked=false;cframe={[1]=-250.99644470214844;[2]=1.0162969827651978;[3]=519.003662109375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=1;[3]=5;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-247.99644470214844;[2]=2.0162978172302246;[3]=543.503662109375;};
locked=false;cframe={[1]=-247.99644470214844;[2]=2.0162978172302246;[3]=543.503662109375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=4;[2]=1;[3]=1;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-247.99644470214844;[2]=1.0162969827651978;[3]=531.503662109375;};
locked=false;cframe={[1]=-247.99644470214844;[2]=1.0162969827651978;[3]=531.503662109375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=26;[2]=1;[3]=1;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-253.99644470214844;[2]=1.0162969827651978;[3]=535.003662109375;};
locked=false;cframe={[1]=-253.99644470214844;[2]=1.0162969827651978;[3]=535.003662109375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=33;[2]=1;[3]=1;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-235.49644470214844;[2]=1.0162969827651978;[3]=545.003662109375;};
locked=false;cframe={[1]=-235.49644470214844;[2]=1.0162969827651978;[3]=545.003662109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=26;[2]=1;[3]=1;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-237.99644470214844;[2]=1.0162969827651978;[3]=551.003662109375;};
locked=false;cframe={[1]=-237.99644470214844;[2]=1.0162969827651978;[3]=551.003662109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31;[2]=1;[3]=1;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-253.99644470214844;[2]=2.0162978172302246;[3]=548.003662109375;};
locked=false;cframe={[1]=-253.99644470214844;[2]=2.0162978172302246;[3]=548.003662109375;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=7;[2]=1;[3]=1;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=21.000000648200512;[2]=165.00000536441803;[3]=42.000001296401024;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-250.99644470214844;[2]=1.0162969827651978;[3]=522.003662109375;};
locked=false;cframe={[1]=-250.99644470214844;[2]=1.0162969827651978;[3]=522.003662109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5;[2]=1;[3]=5;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=165.00000536441803;[2]=0;[3]=3.000000058673322;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-225.67440795898438;[2]=0.6680314540863037;[3]=541.6207275390625;};
locked=false;cframe={[1]=-225.67440795898438;[2]=0.6680314540863037;[3]=541.6207275390625;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.2834510803222656;[2]=3.765927791595459;[3]=3.7455482482910156;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=76.0000030696392;[2]=76.0000030696392;[3]=76.0000030696392;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-225.6881561279297;[2]=0.5654675960540771;[3]=541.6281127929688;};
locked=false;cframe={[1]=-225.6881561279297;[2]=0.5654675960540771;[3]=541.6281127929688;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.0783233642578125;[2]=4.019283771514893;[3]=5.135756492614746;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-225.49644470214844;[2]=0.9271985292434692;[3]=541.7420043945312;};
locked=false;cframe={[1]=-225.49644470214844;[2]=0.9271985292434692;[3]=541.7420043945312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.930821895599365;[2]=0.821803629398346;[3]=4.930821895599365;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-225.49644470214844;[2]=3.803511619567871;[3]=541.7420043945312;};
locked=false;cframe={[1]=-225.49644470214844;[2]=3.803511619567871;[3]=541.7420043945312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.287214517593384;[2]=4.930821895599365;[3]=3.287214517593384;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-225.49644470214844;[2]=7.168606758117676;[3]=542.6687622070312;};
locked=false;cframe={[1]=-225.49644470214844;[2]=7.168606758117676;[3]=542.6687622070312;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0.7071068286895752;[9]=-0.7071068286895752;[10]=0;[11]=0.7071068286895752;[12]=0.7071068286895752;};
shape="Block";size={[1]=3.287214517593384;[2]=4.930821895599365;[3]=2.3418021202087402;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-225.49644470214844;[2]=8.911914825439453;[3]=544.3991088867188;};
locked=false;cframe={[1]=-225.49644470214844;[2]=8.911914825439453;[3]=544.3991088867188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-0.9999998807907104;[10]=0;[11]=0.9999998807907104;[12]=0;};
shape="Block";size={[1]=3.287214517593384;[2]=1.6764566898345947;[3]=1.6420133113861084;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-225.49644470214844;[2]=8.911914825439453;[3]=547.275390625;};
locked=false;cframe={[1]=-225.49644470214844;[2]=8.911914825439453;[3]=547.275390625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-0.9999998807907104;[10]=0;[11]=0.9999998807907104;[12]=0;};
shape="Block";size={[1]=1.643607258796692;[2]=4.141867637634277;[3]=1.6420133113861084;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=96.00000187754631;[2]=255;[3]=28.000000230968;};
anchored=true;cancollide=true;transparency=0;texture="Metal";position={[1]=-225.49644470214844;[2]=7.679208755493164;[3]=548.0972290039062;};
locked=false;cframe={[1]=-225.49644470214844;[2]=7.679208755493164;[3]=548.0972290039062;[4]=1;[5]=0;[6]=0;[7]=0;[8]=0;[9]=-0.9999998807907104;[10]=0;[11]=0.9999998807907104;[12]=0;};
shape="Block";size={[1]=1.643607258796692;[2]=2.498260259628296;[3]=0.8202097415924072;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=165.00000536441803;[2]=0;[3]=3.000000058673322;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-225.7738037109375;[2]=0.6680314540863037;[3]=536.6207275390625;};
locked=false;cframe={[1]=-225.7738037109375;[2]=0.6680314540863037;[3]=536.6207275390625;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.2834510803222656;[2]=3.765927791595459;[3]=3.7455482482910156;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=76.0000030696392;[2]=76.0000030696392;[3]=76.0000030696392;};
anchored=true;cancollide=true;transparency=0;texture="Neon";position={[1]=-225.78753662109375;[2]=0.5654675960540771;[3]=536.6281127929688;};
locked=false;cframe={[1]=-225.78753662109375;[2]=0.5654675960540771;[3]=536.6281127929688;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Cylinder";size={[1]=0.0783233642578125;[2]=4.019283771514893;[3]=5.135756492614746;};
};
}
